\section{The \BsPhiPhi branching fraction result}
\label{sec:BsPhiPhi:BsBFresult}

As mentioned in Section~\ref{sec:BsPhiPhi:introduction}, the ratio of the \BsPhiPhi branching fraction relative to the branching fraction of the normalisation channel is calculated using Equation~\ref{eq:BsPhiPhi:phiphiBR}.
\begin{equation}
  \tag{\ref{eq:BsPhiPhi:phiphiBR}}
  \frac{\BF(\BsPhiPhi)}{\BF(\BdPhiKstar)} = 
  \frac{N_{\BsPhiPhi}}{N_{\BdPhiKstar}}
  \frac{\varepsilon_{\BdPhiKstar}}{\varepsilon_{\BsPhiPhi}}
  \frac{\BF(\KstarToKpi)}{\BF(\PhiToKK)}
  \cdot
  \frac{1}{f_s/f_d},
\end{equation}
where the symbols \BF represent branching fractions, $N$ are yields, $\varepsilon$ are efficiencies, and $f_s/f_d$ is the ratio of fragmentation fractions.

The value of the \BdPhiKstar branching fraction used in this analysis is the average of the 2008 \babar result~\cite{Aubert:2008zza} and the 2013 \belle result~\cite{Prim:2013nmy}, calculated using the Particle Data Group's prescription for averaging results~\cite{PDG2016}.
In the calculation, it is assumed that the systematic uncertainties due to the fragmentation fractions and S-wave subtraction are fully correlated.
The resulting value is
$
\BF(\BdPhiKstar) = (1.00 \pm 0.04 \pm 0.05) \times 10^{-5}.
$
It should be noted that both analyses consistently account for the $\Kp\Km$ and $\Kp\pim$ S-wave contributions.
Additionally, the measurements were performed with the assumption that ${\BF(\decay{\Y4S}{\Bz\Bzb})=\BF(\decay{\Y4S}{\Bp\Bm})}$.
However, the ratio of the two is known to deviate from unity by a few percent~\cite{Amhis:2014hma}, leading to a source of systematic uncertainty which is unaccounted for~\cite{Jung:2015yma}.

The \PhiToKK branching fraction is taken from the Particle Data Group's Review of Particle Physics~\cite{PDG2016}, $\BF(\PhiToKK) = 0.489 \pm 0.005$.
The $\Kstarz$ decays almost exclusively to $K\pi$~\cite{PDG2016}, so the \KstarToKpi branching fraction is taken to be exactly $2/3$ based on an isospin assumption.
The ratio of fragmentation fractions is taken from \lhcb measurements to be $f_s/f_d=0.259 \pm 0.015$~\cite{LHCb-PAPER-2011-018,LHCb-PAPER-2012-037, LHCb-CONF-2013-011}.

The relative branching fraction is
\[
  \frac{\BF(\BsPhiPhi)}{\BF(\BdPhiKstar)} = 1.84 \pm 0.05 \stat \pm 0.07 \syst \pm 0.11 \, (f_s/f_d),
\]
where the uncertainty from the fragmentation fraction is quoted separately.
The absolute branching fraction is
\[
  \BF(\BsPhiPhi) = \left( 1.84 \pm 0.05 \stat \pm 0.07 \syst \pm 0.11 \, (f_s/f_d) \pm 0.12 \mathrm{\,(norm)} \right) \times 10^{-5},
\]
where the fourth quoted uncertainty is due to the uncertainty on the branching fraction of the normalisation mode.

This result is consistent with the previous result by the \cdf collaboration ~\cite{Aaltonen:2011rs}, $$\BF(\BsPhiPhi)=(1.91\pm 0.26\stat\pm 0.16\syst)\times 10^{-5},$$ and improves on the statistical uncertainty by a factor of five.
The total relative uncertainty on the result is about $9\,\%$, compared to $16\,\%$ for the \cdf result.
The weighted average of the two results is $\left(1.86 \pm 0.16\right)\times 10^{-5}.$
The value is consistent with theory predictions, which have central values in the range $(1.3 \; \mathrm{to} \; 2.6) \times 10^{-5}$~\cite{Beneke:2006hg, Li:2003hea, Cheng:2009mu, Zou:2015iwa}, although with large uncertainties.

