\input{body/BsPhiPhi/title}
\section{Introduction}
\begin{itemize}
\item Brief overview of the whole analysis in the first few sentences
\item Give the physics motivation: FCNC, normalisation for other analyses, \decay{\Bd}{\phiz \phiz} unobserved etc.
\item State theory predictions for each of the branching fractions and comment on the uncertainties
\item Mention previous measurements of \BF(\BsPhiPhi)
\end{itemize}
\section{Selection}
\label{sec:BsPhiPhi:selection}
\begin{itemize}
\item Give details about the collision and MC datasets, including tools that have been applied (smearing/scaling)
\item Explain what each of the trigger lines do and why they were chosen. Give efficiencies.
\item Detail the BetaSBs2Q2Body4pi stripping line
\item Mention how the pion candidates are chosen
\item Cut-based selection and efficiencies
\item Peaking background vetoes
\item BDT training from Haofei's \BsPhipipi analysis
\item Separate optimisation for \Bs and \Bd modes
\end{itemize}
\section{Peaking background study}
\begin{itemize}
\item List modes considered
\item Give estimated yields where appropriate and how they were calculated
\item Show plots under the mis-ID hypotheses
\item Describe how pion and proton candidates are chosen
\end{itemize}
\section{Mass fits}
For the fits to \mass{\Kp\Km\Kp\Km} and \mass{\Kp\Km\Kp\pim}:
\begin{itemize}
\item The strategy (i.e. fit to Monte Carlo and fix certain parameters)
\item Signal model
\item Background model (combinatorial and peaking)
\item Plots, with components labelled
\item Fit results, yields etc.
\end{itemize}
\section{Efficiencies}
Give method and results for each of:
\begin{itemize}
\item Gen. level
\item Selection
\item PID
\end{itemize}
Then give total efficiency ratio.
\section{Systematics}
Give method and results for the systematics that come from 
\begin{itemize}
\item Choice of fit model
\item Re-simulating the L0 hadron trigger
\item Hadronic interaction
\item Tracking efficiency
\item gen level, PID and selection efficiencies (methods should be given in previous section)
\item External numbers used in BF calculation
\end{itemize}
\section{\BF(\BsPhiPhi) result}
\begin{itemize}
\item State how the branching fraction is calculated (may belong in the introduction)
\item Clarify how we perform our own average for \BF(\BdPhiKstar)
\item State the result and uncertainties
\item Compare with theoretical predictions and previous experimental results
\end{itemize}
\section{Systematic checks for \BF(\BsPhiPhi)}
Probably an appendix
\begin{itemize}
\item Quote ratio of yields after splitting the data by year
\item Detail the optimisation of the MLP classifier and quote the result using this.
\item Scan through BDT cut (motivated by flatness of FOM distribution)
\end{itemize}
\section{Search for \decay{\Bd}{\phiz \phiz}}
\begin{itemize}
\item Explain the CLs method
\item Fits with and without \Bd
\item State test statistic
\item Detail the scan through \BF(\decay{\Bd}{\phiz\phiz}), number of toys, treatment of systematics etc
\item Quote result and compare to theoretical predictions and previous experimental result(s)
\end{itemize}

