\section{Results}
\label{sec:BsPhiKK:results}

The fit fractions of the components in the signal model are calculated using the signal-only PDF without modelling the acceptance and resolution effects.
This removes the need to correct for these effects when calculating ratios of \decay{\Bs}{\phiz \PX(\to \Kp\Km)} branching fractions.
The ratio of fit fractions of the \BsPhiPhi and \BsPhiftwop components in the amplitude fit is therefore equivalent to the quantity
$$\frac{N_{\BsPhiftwop}}{N_{\BsPhiPhi}} \equiv \frac{\BF(\BsPhiftwop)\BF(\decay{\ftwop{1525}}{\Kp\Km})}{\BF(\BsPhiPhi)\BF(\PhiToKK)}.$$
Using the PDG averages of the \decay{\ftwop{1525}}{\Kp\Km} and \PhiToKK branching fractions~\cite{PDG2016}:
$$\BF(\decay{\ftwop{1525}}{\Kp\Km})=(44.4 \pm 1.1)\,\%,$$
$$\BF(\PhiToKK)=(48.9 \pm 0.5)\,\%,$$
the branching fraction of \BsPhiftwop relative to \BsPhiPhi is
$$\frac{\BF(\BsPhiftwop)}{\BF(\BsPhiPhi)} = \left(8.9 \pm 1.0 \pm 0.7 \pm 1.6 \model\right)\,\%,$$
where the first two uncertainties are statistical and systematic, and the uncertainty labelled `model' is from the choice of fit model.
The uncertainties due to the \decay{\ftwop{1525}}{\Kp\Km} and \PhiToKK branching fractions are included in the systematic uncertainty.
This is significantly lower than the ratio $\BF(\decay{\Bs}{\jpsi\ftwop{1525}})/\BF(\decay{\Bs}{\jpsi\phiz})=(25 \pm 5)\,\%$, measured in Ref.~\cite{LHCb-PAPER-2012-040}.

Using the result for the \BsPhiPhi branching fraction from Chapter~\ref{ch:BsPhiPhi}, the absolute branching fraction of the decay \BsPhiftwop is
$$
\BF(\BsPhiftwop) = \left(1.63 \pm 0.18 \pm 0.12 \pm 0.29 \model \pm 0.17 \norm \right)\E{-6},
$$
where the uncertainty labelled `norm' arises from the uncertainty on the \BsPhiPhi branching fraction.
To prevent the uncertainty due to the \PhiToKK branching fraction being accounted for twice, it is subtracted from the uncertainty on the normalisation branching fraction.
This result is consistent with the theoretical prediction from pQCD: $\BF(\BsPhiftwop) = \left(3.1^{+1.8}_{-1.4} \pm 0.6\right)\times 10^{-6}$~\cite{Freddy:2013apa}.

In the absence of a measurement of $\BF(\decay{\phiz(1680)}{\Kp\Km})$, the following quantity is measured for the decay $\decay{\Bs}{\phiz\phiz(1680)}$:
$$\frac{\BF(\decay{\Bs}{\phiz\phiz(1680)})\BF(\decay{\phiz(1680)}{\Kp\Km})}{\BF(\BsPhiPhi)} = 
\left(2.7 \pm 0.6 \pm 0.4 \pm 0.4 \model \right)\,\%.$$

The longitudinal polarisation fraction of the \BsPhiftwop decay is simply the square of the magnitude $|\Azero|$ of the \BsPhiftwop component in the fit:
$$\Fzero = \left(86.6 \pm 3.4 \pm 0.8 \pm 2.0 \model \right)\,\%.$$
This is consistent with the theoretical prediction of $\left(75.3^{+3.0+3.5}_{-3.2-1.7}\right)\%$~\cite{Freddy:2013apa}.

The ratio of the \decay{\Bs}{\phiz\fzero{980}} and \BsPhiPhi fit fractions is measured to be 
$$\frac{N_{\BsPhifzero}}{N_{\BsPhiPhi}} = (4.00 \pm 0.24 \pm 0.35)\,\%,$$
where the second (systematic) uncertainty includes the uncertainty due to the choice of model.
This agrees with the value of $(5 \pm 3)\,\%$ predicted in Section~\ref{sec:BsPhiKK:resonances}.

The ratio of the \decay{\Bs}{\phiz\fzero{1500}} and \BsPhiPhi fit fractions is measured to be 
$$\frac{N_{\decay{\Bs}{\phiz\fzero{1500}}}}{N_{\BsPhiPhi}} = (1.3 \pm 0.6 \pm 0.5)\,\%,$$
where no uncertainty is calculated from the choice of model, since Models I and III do not include the \fzero{1500}.
This is significantly smaller than the prediction from Section~\ref{sec:BsPhiKK:resonances} of $(3.2 \pm 0.6)\,\%$, which was calculated under the assumption that the high mass peak seen in Ref.~\cite{LHCb-PAPER-2016-028} was entirely the \fzero{1500}, rather than the \fzero{1370} or a linear combination of the two.

