\section{Introduction}
\label{sec:BsPhiKK:intro}

The decay \BsPhiKK with $\mass{\Kp\Km}<\mass{\Dz}$ is dominated by a \decay{\bquark}{\squark\squarkbar\squark} transition.
As discussed in Section~\ref{sec:theory:btosss}, this process is sensitive to physics beyond the Standard Model.
Measurements of this process could help resolve the `polarisation puzzle' described in Section~\ref{sec:theory:puzzle}.

This chapter describes an amplitude analysis of \BsPhiKK decays with $\mass{\Kp\Km}<1.8\gevcc$.
The largest expected resonant contributions are the decays \BsPhiPhi and \BsPhiftwop.
The latter has not previously been observed.
Predictions exist for its branching fraction and longitudinal polarisation fraction (see Section~\ref{theory:sec:qcdprediction}).

The event selection is described in Section~\ref{sec:BsPhiKK:selection}.
The PDF used to perform the amplitude fit contains components for signal and background.
The sizes of these components are fixed to the values found from a study of the peaking backgrounds (Section~\ref{sec:BsPhiKK:peakbkgsize}) and a fit to the $\Kp\Km\Kp\Km$ invariant mass (Section~\ref{sec:BsPhiKK:massfits}).
The PDF also accounts for the detector efficiency (Section~\ref{sec:BsphiKK:acceptance}) and resolution (Section~\ref{sec:BsphiKK:resolution}.
The amplitude formalism used in the signal model is described in Section~\ref{sec:BsPhiKK:formalism}.
Justifications of the choice of $\Kp\Km$ resonances to consider in the signal model are given in Section~\ref{sec:BsPhiKK:resonances}.
Further details of the signal model, such as numerical values of parameters, are given in Section~\ref{sec:BsPhiKK:signal}.
The background model is described in Section~\ref{sec:BsPhiKK:background}.

The PDF is first validated using toy studies and fits to simulation, as described in Section~\ref{sec:BsPhiKK:validation}.
The best resonance model is determined from a series of fits to data, as described in Section~\ref{sec:BsPhiKK:datafits}.
The systematic uncertainties are given in Section~\ref{sec:BsPhiKK:systematics} and the key results are given in Section~\ref{sec:BsPhiKK:results}.

