\subsection{Toy study} % This is what Haofei called it. TODO: Think of a better title.

Since the values of BIC between the three best fit models do not differ significantly, an alternative approach is taken to compare the goodness of fit.
Toy samples are generated from each model with all parameters fixed to the result of the fit to data.
Each sample is the same size as the fully selected data set used in the amplitude fit.
The samples are fitted using each of the three models, giving a total of nine fits.
This exercise is repeated to build up the distributions of $-\ln(\mathcal{L})$ shown in Figure~\ref{fig:BsPhiKK:likelihoods}.

\begin{figure}[h]
\subfloat[Model I toys fitted with Model I.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fit_nonres_fzero980_phi1020_ftwop1525_phi1680}}
\subfloat[Model I toys fitted with Model II.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb}}
\subfloat[Model I toys fitted with Model III.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710}}\\
\subfloat[Model II toys fitted with Model I.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb_fit_nonres_fzero980_phi1020_ftwop1525_phi1680}}
\subfloat[Model II toys fitted with Model II.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb}}
\subfloat[Model II toys fitted with Model III.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710}}\\
\subfloat[Model III toys fitted with Model I.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710_fit_nonres_fzero980_phi1020_ftwop1525_phi1680}}
\subfloat[Model III toys fitted with Model II.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1500LHCb}}
\subfloat[Model III toys fitted with Model III.]{\includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/gen_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710_fit_nonres_fzero980_phi1020_ftwop1525_phi1680_fzero1710}}
\caption[Distributions of $-\ln(\mathcal{L})$ found from the toy study.]{The distributions of $-\ln(\mathcal{L})$ (black points) found by generating toy samples from each of the three best models and then fitting each sample with each model. A fit using a Gaussian function (red line) is overlaid. The value of $-\ln(\mathcal{L})$ found from the fits to data is marked as a vertical dashed line.}
\label{fig:BsPhiKK:likelihoods}
\end{figure}

The distributions are fitted with Gaussian functions, and the distance from the mean of the distribution to the value of $-\ln(\mathcal{L})$ observed in data is quantified in terms of the width ($\sigma$) of each Gaussian.
If the observed $-\ln(\mathcal{L})$ values lie within 1 or $2\sigma$ of the mean for each of the fits to samples generated from a given model, then this would suggest that the model used to generate the toys gives a good description of the data.
The observed $-\ln(\mathcal{L})$ values are consistently $>3\sigma$ away from the mean in the same direction.
This supports the conclusion from comparing BIC values that none of the three performs significantly better than the others.
It also indicates that none of the models describe the data well.
One possible reason might be a poor fit to the \BsPhiPhi component, as suggested by the results of the fits to simulation in Section~\ref{sec:BsPhiKK:MCfits}.

\FloatBarrier

