\input{body/BsPhiKK/results/TrigEffs}
\input{body/BsPhiKK/results/VetoEffs}
\input{body/BsPhiKK/results/SelEffs}
\input{body/BsPhiKK/results/CutBasedSel}
\input{body/BsPhiKK/results/MassFits}
\input{body/BsPhiKK/results/mKKcutResults}
\input{body/BsPhiKK/results/mvaeffs}
\input{body/BsPhiKK/title}
\input{body/BsPhiKK/introduction}
\input{body/BsPhiKK/selection}
\input{body/BsPhiKK/massfits}
\input{body/BsPhiKK/formalism}
\input{body/BsPhiKK/acceptance}
\input{body/BsPhiKK/resolution}
\input{body/BsPhiKK/model}
\input{body/BsPhiKK/backgrounds}
\input{body/BsPhiKK/validation}
\input{body/BsPhiKK/datafits}
\input{body/BsPhiKK/likelihoods}
\input{body/BsPhiKK/systematics}
\input{body/BsPhiKK/fitresults}

