\input{body/BsPhiKK/title}
\section{Introduction}
\begin{itemize}
\item Brief overview of the whole analysis in the first few sentences
\item Give the physics motivation, including maybe the untagged CPV search (if there are asymmetries in the helicity angles above the \phiz mass)
\item State the quantities that will be measured, including the fact this is a first observation of \BsPhiftwop
\item Provide background from previous analyses. Mention that comparisons can be made with \BsJPsiKK and \BsPhiPhi amplitude analyses.
\item List of \Kp\Km resonances
\end{itemize}
\section{Selection}
\begin{itemize}
\item Give details about the collision and MC datasets, including tools that have been applied (smearing/scaling)
\item Mention trigger lines and refer to section \ref{sec:BsPhiPhi:selection}. Give efficiencies.
\item Detail the Bs2PhiRho stripping line.
\item Cut-based selection and efficiencies
\item Peaking background vetoes
\end{itemize}
\section{Mass fit}
\begin{itemize}
\item Detail fit model
\item Explain how peaking background components are modelled and quantified
\item Fit results, yields
\item State how yields are used in the angular fit?
\end{itemize}
\section{Acceptance parameterisation}
\label{sec:BsPhiKK:acceptance}
\begin{itemize}
\item Give the parameterisation in terms of Legendre polynomials and spherical harmonics
\item Give details about how the coefficients are calculated, and which ones are kept
\item State coefficients with errors
\item Show 1D and 2D projections
\end{itemize}
\section{Background parameterisation}
\begin{itemize}
\item Similar to \ref{sec:BsPhiKK:acceptance}
\end{itemize}
\section{Mass-dependent angular fit}
\begin{itemize}
\item Define the helicity angle basis
\item Give the general angular distribution for $P \to X_1 X_2 \to PPPP$ in terms of spherical harmonics
\item Give resonance shapes for S-wave, P-wave, D-wave
\item Something about the convolution for the detector resolution
\item Construct the signal model in terms of amplitude terms
\item State which terms are floated and fixed
\item Fit results, projections
\end{itemize}
\section{Systematics}
\begin{itemize}
\item Fit model: inclusion of peaking background, choice of barrier factor radius, S-wave shape \fzero{980}, \azero{980}, nonresonant
\item Acceptance and background shapes: polynomials versus flat versus histogram method. Monte Carlo and sideband statistics
\item TIS versus TOS
\item Choice of MVA cut
\end{itemize}
\section{Results}
\begin{itemize}
\item State the measured branching fractions for \BsPhiftwop and \BsPhiKK with \mass{\Kp\Km}$<1800$\mevcc
\item Fitted \ftwop{1525} mass and width
\item Significance of \BsPhiftwop
\item Result of searching for any asymmetries in the helicity angle distributions
\item Compare P-wave parameters with \BsPhiPhi $\phi_s$ analysis
\item Compare \BF(\BsPhiftwop)/\BF(\BsPhiPhi) with \BF(\decay{\Bs}{\jpsi \ftwop{1525}})/\BF(\decay{\Bs}{\jpsi \phiz})
\end{itemize}
