% Remove the oneside option below for double sided printing (e.g. for final (post-viva) submission)
\documentclass[a4paper,12pt,openright]{book}

% Preamble commands go here
\usepackage{head/customisations}

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography
% End preamble

\input{head/custom-symbols-def}

% REPLACE THESE with your thesis title, your name and the date of submission of the thesis
\title{Measurements of charmless \Bs meson decays at \lhcb.}
\author{Adam Morris}
\date{2017} % of submission
