\input{header}
\begin{document}
\maketitlepage
\eighteenptleading
\section*{Abstract}
\input{body/abstract}
\section*{Progress to date}
So far, a few paragraphs in the detector chapter have been written.
The introduction and selection sections of the \BsPhiPhi chapter make up 2 pages.
Six pages have been written about the angular formalism of the \BsPhiKK angular fit model.
\singlespacing
%\input{body/introduction/plan}
\input{body/theory/plan}
\input{body/detector/plan}
\input{body/BsPhiPhi/plan}
\input{body/BsPhiKK/plan}
\input{footer}
\end{document}
