\subsection{\decay{\bquarkbar\dquark}{\squark\squarkbar} annihilations}
\label{sec:theory:bdtoss}

The decay \BdPhiPhi is an example of the annihilation process \decay{\bquarkbar\dquark}{\squark\squarkbar}, which is illustrated in Figure~\ref{fig:theory:bdtoss}.
This is highly suppressed in the Standard Model, due to the presence of at least one loop, Cabibbo suppression \cite{Cabibbo:1963yz} and the OZI rule \cite{Okubo:1963fa, Zweig:1964jf, Iizuka:1966fk}.
Figure~\ref{fig:theory:nonfact} shows both the non-factorisable and factorisable contributions to the \BdPhiPhi branching fraction.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.55\textwidth]{body/theory/figs/bdtoss}
  \caption{Illustration of the \decay{\bquarkbar\dquark}{\squark\squarkbar} penguin annihilation topology.}
  \label{fig:theory:bdtoss}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{body/theory/figs/f2_sq}
  \caption[Non-factorisable and factorisable diagrams for the decay\BdPhiPhi.]{Non-factorisable ((a) and (b)) and factorisable ((c) and (d)) diagrams for the decay \BdPhiPhi~\cite{BarShalom:2002sv}.}
  \label{fig:theory:nonfact}
\end{figure}

The \BdPhiPhi branching fraction has been calculated using QCD factorisation~\cite{BarShalom:2002sv} and perturbative QCD~\cite{Zou:2015iwa,Lu:2005be}.
These techniques are discussed further in Section~\ref{theory:sec:qcdprediction}.
In Ref. \cite{Beneke:2006hg}, an upper-limit estimate is given.
The results of these calculations are given in Table~\ref{tab:theory:BdBFpredictions}.
It should be noted that the relative uncertainties on these values are large, and there is a variation of an order of magnitude between results obtained using different techniques.

\begin{table}[h]
  \centering
  \caption{Theory predictions for the \BdPhiPhi branching fraction.}
  \begin{tabular}{|l|l|}
    \hline
    BF ($\times10^{-8}$) & Approach \\
    \hline
    $0.21^{+0.16}_{-0.03}$ & QCD factorisation \cite{BarShalom:2002sv} \\
    $1.89^{+0.61}_{-0.21}$ & perturbative QCD \cite{Lu:2005be}\\
    $<3$ & QCD factorisation \cite{Beneke:2006hg}\\
    $1.2^{+0.3}_{-0.2}{}^{+0.5}_{-0.4} \pm 0.1$ & perturbative QCD \cite{Zou:2015iwa}\\
    \hline
  \end{tabular}
  \label{tab:theory:BdBFpredictions}
\end{table}

The branching fraction of this decay may be enhanced by rescattering processes~\cite{Gronau:2012gs}, $\omega-\phi$ mixing or new physics such as R-parity-violating (RPV) supersymmetry~\cite{BarShalom:2002sv}.
For example, in Ref.~\cite{BarShalom:2002sv}, the Standard Model branching fraction of \BdPhiPhi is calculated to be $\left(2.1^{+1.6}_{-0.3}\right)\times 10^{-9}$, and the available bounds on RPV couplings allow for enhancement to the order of $10^{-8}$--$10^{-7}$.

Since the \dquark quark in Figure~\ref{fig:theory:bdtoss} may be substituted with an \squark quark, measurement of the \BdPhiPhi branching fraction provides information on the size of non-factorisable penguin-annihilation contributions to the \BsPhiPhi decay.

