\section{The CKM matrix}
\label{sec:theory:CPVSM}

% - diagonalise the quark terms in the electroweak lagrangian
% - the mass and weak eigenstates are not aligned
% - show that the charged current interaction can change flavour
% - show that the neutral currents cannot
% - get the CKM matrix from the diagonalisation of the quark terms
% - the matrix contains a weak phase which leads to CP-violation
%TODO: Explain quark mixing
The only source of \CP violation in the Standard Model is a complex phase in the Cabibbo--Kobayashi--Maskawa (CKM) matrix~\cite{Cabibbo:1963yz,Kobayashi:1973fv}, which describes quark mixing.
By convention, the weak and mass eigenstates of the up-type quarks are aligned, hence the weak eigenstate $\dquark^\prime$ is that which always couples with a \uquark quark at a flavour-changing $W^\pm$ vertex.
The CKM matrix is defined as
\begin{equation}
  \begin{pmatrix}
    d'\\
    s'\\
    b'
  \end{pmatrix}
  =
  \begin{pmatrix}
    V_{ud} & V_{us} & V_{ub}\\
    V_{cd} & V_{cs} & V_{cb}\\
    V_{td} & V_{ts} & V_{tb}
  \end{pmatrix}
%  \cdot
  \begin{pmatrix}
    d\\
    s\\
    b
  \end{pmatrix},
  \label{eq:theory:CKM}
\end{equation}
where $\dquark^\prime$, $\squark^\prime$ and $\bquark^\prime$ are the weak eigenstates of the down-type quarks, the elements $V_{ij}$ are complex numbers, and \dquark, \squark and \bquark are the mass eigenstates of the down-type quarks.
The unitarity conditions of the matrix are
\begin{equation}
  \sum_{k=d,s,b}V^*_{ik}V_{jk} = \delta_{ij}\;\;\;\mathrm{and}\;\;\;
  \sum_{k=u,c,t}V^*_{ki}V_{kj} = \delta_{ij}.
  \label{eq:theory:CKMunit}
\end{equation}
The numerical values of the elements may be parametrised by four real numbers: three mixing angles ($\theta_{12}$, $\theta_{23}$ and $\theta_{13}$) and a \CP-violating phase ($\delta$).
These quantities are free parameters in the Standard Model and need to be determined experimentally.
The cosine and sine of each angle $\theta_{ij}$ are conventionally abbreviated to $c_{ij}$ and $s_{ij}$ respectively.
With this parametrisation, the CKM matrix is expressed as
\begin{equation}
  \begin{pmatrix}
    c_{12}c_{13} & s_{12} c_{13} & s_{13}e^{-i\delta} \\
    -s_{12}c_{23} - c_{12}s_{23}s_{13}e^{i\delta} & c_{12}c_{23} - s_{12}s_{23}s_{13}e^{i\delta} & s_{23}c_{13}\\
    s_{12}s_{23} - c_{12}c_{23}s_{13}e^{i\delta} & -c_{12}s_{23} - s_{12}c_{23}s_{13}e^{i\delta} & c_{23}c_{13}
  \end{pmatrix}.
  \label{eq:theory:CKMparam}
\end{equation}
This can be decomposed into the product of three rotation matrices, with the phase assigned to the $\theta_{13}$ matrix:
\begin{equation}
  \begin{pmatrix}
    1 & 0 & 0 \\
    0 & c_{23} & s_{23} \\
    0 & -s_{23} & c_{23}
  \end{pmatrix}
%  \cdot
  \begin{pmatrix}
    c_{13} & 0 & s_{13}e^{-i\delta} \\s
    0 & 1 & 0 \\
    -s_{13}e^{i\delta} & 0 & c_{13}
  \end{pmatrix}
%  \cdot
  \begin{pmatrix}
    c_{12} & s_{12} & 0 \\
    -s_{12} & c_{12} & 0 \\
    0 & 0 & 1
  \end{pmatrix}.
  \label{eq:theory:CKMdecom}
\end{equation}

The CKM matrix can be approximated using the Wolfenstein parametrisation~\cite{Wolfenstein:1983yz}, which uses four real-valued parameters: $\lambda$, $A$, $\rho$ and $\eta$.
The expansion to $\mathcal{O}(\lambda^3)$ is
\begin{equation}
  \begin{pmatrix}
    1-\lambda^2/2 & \lambda & A\lambda^3(\rho-i\eta) \\
    -\lambda & 1-\lambda^2/2 & A\lambda^2 \\
    A\lambda^3(1-\rho-i\eta) & -A\lambda^2 & 1
  \end{pmatrix},
\end{equation}
where
\begin{equation}
  \begin{array}{rcl}
    \lambda &=& s_{12},\\
    A\lambda^2 &=& s_{23},\\
    A\lambda^3 (\rho - i \eta) &=& s_{13} e^{-i\delta}.
  \end{array}
\end{equation}
This parametrisation demonstrates the hierarchy of the magnitudes of the CKM matrix elements.
The diagonal elements $V_{ud}$, $V_{cs}$ and $V_{tb}$ are close to unity, and elements further from the diagonal are smaller.
This introduces a suppression factor for quark transitions between generations, named Cabibbo suppression.

Each unitarity condition in Equation~\ref{eq:theory:CKMunit} with $i \neq j$ can be represented by a triangle in the complex plane.
By convention, these unitarity triangles are normalised such that one side has unit length.
The two unitarity triangles associated with the $B^0$ and $B^0_s$ mesons are constructed from the following relations
\begin{equation}
V^*_{ud}V_{ub} + V^*_{cd}V_{cb} + V^*_{td}V_{tb} = 0
\;\;\;\mathrm{and}\;\;\;
V^*_{us}V_{ub} + V^*_{cs}V_{cb} + V^*_{ts}V_{tb} = 0.
\end{equation}

%TODO: experimental status of CKM parameters

