\input{body/theory/title}
\section{Standard Model}
\begin{itemize}
  \item Introduction and history
  \item Electroweak interaction and Higgs mechanism
  \item Strong interaction
  \item Quarks and leptons
\end{itemize}
\section{The CKM Matrix}
\begin{itemize}
  \item Quark mixing and CP violation
  \item Parametrisations
  \item Unitarity conditions and triangles
  \item Experimental status % TODO
\end{itemize}
\section{CP Violation}
\begin{itemize}
  \item Introduction discrete symmetries
  \item C, P and CP in the weak interaction
  \item Relation to matter--antimatter asymmetry
  \item Types of CP violation
  \begin{itemize}
    \item Decay
    \item Mixing
    \item Interference
  \end{itemize}
\end{itemize}
\section{$B^0_s$ mixing}
\section{$b \to s\bar{s}s$ transitions}
\subsection{Angular distribution of two-body pseudoscalar meson decays}
\subsection{The polarisation puzzle}
\subsection{QCD calculations of $B^0_s \to \phi \phi$ and $B^0_s \to \phi f_2^\prime(1525)$}
\section{$B^0 \to \phi \phi$}
\begin{itemize}
  \item $\bar{b}d to \bar{s}s$ annihilation
  \item QCD calculations
  \item Relation to $B^0_s$ mode
  \item Possible enhancements
\end{itemize}
Something like page 6 of \cite{Datta:2007yk}
