\subsection{QCD calculations}
\label{theory:sec:qcdprediction}

At sufficiently high energy scales, the strong coupling, $g_s$, becomes small enough that processes mediated by the strong interaction are calculable using perturbation theory.
The technique of QCD factorisation~\cite{Collins:1989gx} uses the assumption that a `hard' strong-interaction process with a high momentum transfer, such as the decay of a heavy particle to light hadrons, occurs on a much shorter time-scale than the subsequent hadronisation.
The calculation of the process is split in two parts: the process-dependent short-range hard scattering or decay, which can be calculated using perturbation theory, and the process-independent long-range hadronisation, which cannot.
The latter can be obtained from experiment, therefore precise measurements can serve to reduce the uncertainties on predictions.% calculated using QCD factorisation.

% Specific predictions
The physical observables measured in the analyses presented in this thesis include the branching fractions and polarisation fractions of the decays \BsPhiPhi and \BsPhiftwop.
These quantities have been calculated using the techniques of QCD factorisation and/or perturbative QCD.

\begin{table}[h]
  \centering
  \caption[Predictions and measurements of the \BsPhiPhi branching fraction and polarisation fractions.]{Predictions and measurements of the \BsPhiPhi branching fraction and polarisation fractions.
  The uncertainties on the values from experiment are statistical and systematic.
  QCD factorisation and perturbative QCD are abbreviated to QCDf and pQCD respectively.}
  \begin{tabular}{|l|l|l|l|}
    \hline
    BF ($\times10^{-5}$) & \Fzero ($\%$) & \Fperp ($\%$) & Source \\
    \hline
    $1.31$ & $86.6$ & $-$ & QCDf \cite{Li:2003hea} \\
    $1.95 \pm 1.0 ^{+1.3}_{-0.8}$ & $48^{+26}_{-27}$ & $-$ & QCDf \cite{Beneke:2006hg} \\
    $1.67^{+0.26}_{-0.21}{}^{+1.13}_{-0.88} $ & $36^{+3}_{-4}{}^{+23}_{-18}$ & $-$ & QCDf \cite{Cheng:2009mu} \\
    $1.67^{+0.89}_{-0.71}$ & $34.7^{+8.9}_{-7.1}$ & $31.6^{+3.4}_{-4.4}$ & pQCD \cite{Zou:2015iwa} \\
    $2.64 \pm 0.48 \pm 0.45 \pm 0.38$ & $39.7 \pm 16$ & $31.2 \pm 8.9$ & QCDf \cite{Wang:2017hxe} \\
    \hline
    $1.91 \pm 0.26 \pm 0.16$ & $34.8 \pm 4.1 \pm 2.1$ & $36.5 \pm 4.4 \pm 2.7$ & CDF \cite{Aaltonen:2011rs} \\
    $1.84 \pm 0.05 \pm 0.18$ & $36.4 \pm 1.2 \pm 0.9$ & $30.5 \pm 1.3 \pm 0.5$ & LHCb \cite{LHCb-PAPER-2015-028,LHCb-PAPER-2014-026} \\
    \hline
  \end{tabular}
  \label{tab:theory:BsBFpredictions}
\end{table}

The \BsPhiPhi branching fraction and longitudinal polarisation fraction have been calculated using QCD factorisation~\cite{Li:2003hea,Beneke:2006hg,Cheng:2009mu,Wang:2017hxe} and using perturbative QCD.~\cite{Zou:2015iwa}.
The perpendicular polarisation fraction, $\Fperp \equiv |\helamp{\perp}|^2/\sum_i|\helamp{i}|^2$, has also been calculated using QCD factorisation~\cite{Wang:2017hxe} and perturbative QCD~\cite{Zou:2015iwa}.
The results of these calculations are given in Table~\ref{tab:theory:BsBFpredictions}.
Measurements of these observables are shown for comparison.
The earliest of these calculations~\cite{Li:2003hea} predates the observation of $\Fzero \sim 0.5$ in penguin-dominated \decay{\bquark}{\squark\squarkbar\squark} decays, as discussed in Section~\ref{sec:theory:puzzle}.
Subsequent calculations are tuned to reproduce the measured \BdPhiKstar longitudinal polarisation.

In Ref.~\cite{Freddy:2013apa}, the branching fraction of the decay \BsPhiftwop is calculated using a perturbative QCD approach to be $\left(3.1^{+1.8}_{-1.4} \pm 0.6\right)\times 10^{-6}$.
The same reference also calculates the longitudinal polarisation fraction of this decay to be $\left(75.3^{+3.0+3.5}_{-3.2-1.7}\right)\%$.
In light of the polarisation puzzle, it is interesting to measure this fraction in data to see whether it agrees with this prediction.
This measurement is performed in the analysis described in Chapter~\ref{ch:BsPhiKK}.
With a larger data sample, it will be possible to study \CP violation using this channel.

