\section{Introduction}
\label{sec:detector:intro}

% Introduce the detector and collaboration
The Large Hadron Collider Beauty (\lhcb) experiment is designed to make precision measurements of hadrons containing charm and bottom quarks with the aim of finding physics beyond the Standard Model. % in \CP violation and rare decays.
% Motivation for a B physics experiment at a hadron collider
The \lhc has a larger $\bquark\bquarkbar$ production cross-section than any previous collider, making it the largest source of all species of \bquark hadrons \cite{LHCb-PAPER-2010-002, LHCb-PAPER-2013-004, LHCb-PAPER-2016-031}.
During 2011 and 2012, the \lhc produced $\order(10^{10})$ \bquark hadron decays in the acceptance of the \lhcb detector.
%\footnote{This is based on a figure of $\order(10^{12})$ heavy flavour decays from Ref~\cite{LHCb-DP-2014-002} and knowledge of the $\cquark\cquarkbar$ and $\bquark\bquarkbar$ production cross sections \cite{LHCb-PAPER-2010-002, LHCb-PAPER-2012-041}.}.
% Planned physics goals and achievements so far
Using this dataset, several key measurements have been made, such as the first evidence for the decay \decay{\Bs}{\mup\mun}	\cite{LHCb-PAPER-2013-046}, an angular analysis of \decay{\Bd}{\Kstarz\mup\mun} \cite{LHCb-PAPER-2013-019}, the precise measurement of the \CP-violating phase in \decay{\Bs}{\jpsi\phiz} \cite{LHCb-PAPER-2011-021} and several tree-level measurements of the CKM angle $\gamma$ \cite{LHCb-PAPER-2016-032}.
%Tree-level determination of the CKM angle γ
%Charmless charged two-body B decays
%Measurement of mixing-induced CP violation in Bs0 → J/ψ ϕ
%Analysis of the decay Bs0 → μ+ μ−
%Analysis of the decay B0 → K∗0 μ+ μ−
%Analysis of Bs0 → ϕγ and other radiative B decays
Beyond the primary goals of the experiment, \lhcb has also had success in exotic hadron spectroscopy, most notably with the discovery of pentaquarks \cite{LHCb-PAPER-2015-029} and the observation and confirmation of several exotic meson states \cite{LHCb-PAPER-2015-038, LHCb-PAPER-2016-018}.
The physics programme also covers electroweak physics (\eg \cite{LHCb-PAPER-2015-049}), exotics (\eg \cite{LHCb-PAPER-2014-062}), soft QCD (\eg \cite{LHCb-PAPER-2013-070}), heavy ion physics \cite{LHCb-PAPER-2015-058, LHCb-PAPER-2014-015, LHCb-PAPER-2013-052, LHCb-PAPER-2014-022} and studies of beam--gas collisions \cite{Massacrier:2016teq}.

% Comparisons with B factories
