\input{body/detector/title}
\section{The LHC}
\begin{itemize}
\item Introduce the LHC as a machine and international project
\item Principles of particle acceleration
\item Describe the accelerator chain leading to the LHC
\item Details about the LHC: magnets, RF system, lumi levelling, etc
\item Operational history: delivered luminosty and collision energies
\end{itemize}
\section{LHCb}
\begin{itemize}
\item Introduce the detector and collaboration
\item Motivation for a $B$ physics experiment at a hadron collider
\item Planned physics goals and achievements so far
\item Comparisons with $B$ factories
\end{itemize}
\subsection{Tracking and Vertexing}
\begin{itemize}
\item VELO
\item Silicon trackers (IT \& TT)
\item Straw chambers (OT)
\end{itemize}
\subsection{Particle Identification}
\begin{itemize}
\item RICH, its operation/performance (ion feedback) and its upgrade (MaPMT tests, testbeam)
\item Calorimeters
\item Muon chambers
\end{itemize}
\subsection{Triggers, Data Acquisition and Processing}
\begin{itemize}
\item L0 and Hlt
\item Reconstruction
\item Stripping
\item Distributed computing (Dirac and the Grid)
\item LHCb software (Gauss, Boole, Brunel, Davinci and Moore)
\end{itemize}
