\section{Dataset}
\label{sec:analysis:dataset}

The collision data sample used in both analyses consists of 3\invfb of proton--proton collisions at $\sqs=7$ and 8\tev recorded by the \lhcb detector during 2011 and 2012.
This is hereafter referred to as the ``full Run 1 dataset''.
Details of the integrated luminosity for each magnet polarity and value of \sqs are given in Table~\ref{tab:analysis:collisiondata}.

% Collision data
\begin{table}[h]
  \centering
  \caption{The proton--proton collision data collected by LHCb during 2011 and 2012 by energy and magnet polarity.}
  \label{tab:analysis:collisiondata}
  \begin{tabular}{|c|l|c|c|}
    \hline
    \multirow{2}{*}{\sqs [\tev]} & \multirow{2}{*}{Year} & \multicolumn{2}{c|}{Integrated luminosity [\invpb]} \\
    & & \multicolumn{1}{c}{Magnet up} & \multicolumn{1}{c|}{Magnet down} \\
    \hline
    7 & 2011 &  434 &  582 \\
    8 & 2012 & 1033 & 1024 \\
    \hline
  \end{tabular}
\end{table}

% Simulation
The Monte Carlo simulation samples used in both analyses are generated at $\sqs=8$\tev, as the differences between the kinematics of events generated at $\sqs=7$ and 8\tev are small.
A list of samples and the number of generated events is given in Table~\ref{tab:analysis:mcdata}.

\begin{table}[h]
\centering
\caption[List of simulation samples used in this thesis.]{A list of Monte Carlo simulation samples used in the analyses presented in this thesis, with the number of generated events.}
\label{tab:analysis:mcdata}
  \begin{tabular}{|l|l|r|}
    \hline
    Decay mode & Events generated \\
    \hline
    \BsPhiPhi   & 2058745 \\
    \BdPhiPhi   & 1016796 \\
    \BdPhiKstar & 4027985 \\
%    \BsPhifzero & 1082994 & 1015594 \\ % MVA training sample for the BsPhiPhi BF
    \LbPhipK phase space   & 1052369 \\
    \BsPhiKK phase space   & 2023924 \\
    \BsPhipipi phase space & 13021214\\
    \hline
  \end{tabular}
\end{table}

% mass scale calibration %TODO say which resonances are used to tune the scaling and smearing
Particle momenta in data are scaled by a correction factor, which is calibrated to give the correct pole masses for the \jpsi and \Bp resonances.
The procedure ensures the momentum scale is correct to a precision of $3\times 10^{-4}$ and slightly improves the mass resolution.
% momentum smearing 
To ensure that the momentum resolution agrees between data and simulation, the simulated tracks are `smeared' by multiplying the components of momentum by random values from a Gaussian distribution with mean of one and a width that depends on the track momentum.
This results in an agreement in the track momentum resolution between data and simulation on the level of 1--2\,\% for daughter particles from \PB decay modes.

