\section{Stripping}
\label{sec:analysis:stripping}

%What is stripping?
Selected candidates are built from the information stored in the reconstructed events.
To avoid repetition of the computationally intensive process of selecting events from the full dataset, a method of preselection, called `stripping', is used.
This involves flagging each event in the full dataset as passing or failing various predetermined loose selection criteria (`stripping lines').
Stripping is run as a bulk job at periodic intervals.
Thereafter, events can be selected for physics analyses by choosing only those which pass a particular stripping line.

%Generalities of the stripping lines in this thesis
The stripping lines used in the analyses presented in this thesis are designed to select quasi-two-body \PB meson decays with four tracks in the final state.
The line used in the \BsPhiPhi branching fraction analysis in Chapter~\ref{ch:BsPhiPhi} is the `\Bs to quasi-two-body 4\Ppi line', which selects \decay{\Bs}{(\decay{\rhoz}{\pip\pim})(\decay{\rhoz}{\pip\pim})}, but without PID requirements on the tracks or too small an invariant mass window for the track pairs.
Hence, it is suitable for selecting \BsPhiPhi, \BdPhiPhi and \BdPhiKstar.
The line used in the \BsPhiKK analysis in Chapter~\ref{ch:BsPhiKK} is the `\decay{\Bs}{\phiz\rhoz} line', which selects \decay{\Bs}{(\decay{\phiz}{\Kp\Km})(\decay{\rhoz}{\pip\pim})} with no PID requirements on the pions and an invariant mass window for the \rhoz candidate which covers the full phase space of a \decay{\Bs}{\phiz \Ph^{+}\Ph^{-}} decay.

The lines use pairs of long tracks to form \phiz and \rhoz candidates, which are in turn used to form \Bs candidates.
The tracks are subject to cuts on ghost probability, \pt, $\chisq_\mathrm{track}$ and minimum $\chisq_\mathrm{IP}$.
Cuts on \pt, $p$, $\chisq_\mathrm{vertex}$, $\chisq_\mathrm{IP}$ and invariant mass are applied to the \decay{\rhoz}{\pip\pim} and \decay{\phiz}{\Kp\Km} candidates.
Additional $\chisq_\mathrm{DOCA}$ and PID requirements are applied to the \decay{\phiz}{\Kp\Km} candidates.
Finally, the \Bs candidates are subject to cuts on $\chisq_\mathrm{vertex}$, $\chisq_\mathrm{IP}$ and invariant mass.
The numerical values of these cuts can be found in Sections~\ref{sec:BsPhiPhi:cuts} and \ref{sec:BsPhiKK:cuts}.

