\section{Trigger lines}
\label{sec:analysis:triggers}

In order to have a well-understood efficiency, the offline event selection includes requirements that events pass particular trigger lines.
Details of the \lhcb trigger can be found in Section~\ref{sec:detector:trig}.
The sets of trigger lines used in the event selections of the analyses presented in this thesis are almost identical.
Both analyses require a TOS decision from the \lone hadron trigger or a TIS decision from the \lone global trigger as well as a TOS decision from the `single-track all \lone' \hltone line~\cite{LHCb-PUB-2011-003}\footnote{As defined in Section~\ref{sec:detector:trig}, TOS means `trigger on signal' and TIS means `trigger independently of signal'.}.
The choice of \hlttwo lines differs slightly.
The \BsPhiPhi branching fraction analysis requires TOS decisions from the two-, three- and four-track `topological' \hlttwo lines~\cite{LHCb-PUB-2011-002} as well as the inclusive \phiz line.
In the \BsPhiKK amplitude analysis, the inclusive \phiz line was not included, as it was found to bias the $\Kp\Km$ invariant mass distribution.

