As of summer 2017, the sample of \bquark hadron decays collected by \lhcb in Run 2 already exceeds the sample used for the analyses presented in this thesis.
By the end of Run 2 in late 2018, the \lhcb experiment is expected to have a sample of between $\sim 5$ and $\sim 6\invfb$ of proton--proton collisions collected at $\sqs=13\tev$ \cite{Hicheur:2015oka}.
Repetition of the analyses presented in this thesis using data from Run 2, and beyond, will lead to increased precision on the measurements.
Additionally, more precise measurements of external inputs to the branching fraction calculations can also reduce the uncertainties.

The \BsPhiPhi branching fraction is measured in Chapter~\ref{ch:BsPhiPhi} to be
$$
  \BF(\BsPhiPhi) = \left( 1.84 \pm 0.05\text{(stat)} \pm 0.07\text{(syst)} \pm 0.11 (f_s/f_d) \pm 0.12 \text{(norm)} \right) \times 10^{-5}.
$$
The statistical uncertainty on this measurement is already smaller than the uncertainties from other sources.
The third-largest source of uncertainty, which dominates the quoted systematic uncertainty, arises from the S-wave fractions found in angular analyses of the signal~\cite{LHCb-PAPER-2014-026} and normalisation~\cite{LHCb-PAPER-2014-005} channels.
The precision of these S-wave fractions can be improved by repeating these analyses using Run 2 data.
To significantly improve the precision of this branching fraction, more precise measurements of the fragmentation fraction $f_s/f_d$ and the branching fraction of the normalisation channel \BdPhiKstar are required.

The upper limit on the \BdPhiPhi branching fraction is calculated in Chapter~\ref{ch:BsPhiPhi} to be
$$
  \BF(\BdPhiPhi) < 2.8 \times 10^{-8} (90\,\%\;\mathrm{CL}).
$$
Since this is already close to the larger of the theoretical predictions, it is likely that \lhcb or Belle II will make the first observation of this mode in the coming years.

The \BsPhiftwop branching fraction is measured in Chapter~\ref{ch:BsPhiKK} to be
\begin{equation*}
\begin{array}{l}
\BF(\BsPhiftwop) =\\ \left(1.63 \pm 0.18\text{(stat)} \pm 0.12\text{(syst)} \pm 0.29 \text{(model)} \pm 0.17 \text{(norm)} \right)\times 10^{-6},
\end{array}
\end{equation*}
and the longitudinal polarisation fraction of \BsPhiftwop is measured to be 
$$\Fzero = \left(86.6 \pm 3.4 \stat \pm 0.8 \syst \pm 2.0 \model \right)\%.$$
Repetition of this analysis using Run 2 data will reduce the statistical uncertainties on both of these values.
The increased sample size may allow for the inclusion of more resonant components, such as the \ftwo{1270}, and better discrimination between models, leading to a reduction in the uncertainties arising from the choice of model.
The region in \mass{\Kp\Km} above the \ftwop{1525} mass can be studied in further detail to give a more precise measurement of the size of the contribution from \decay{\Bs}{\phiz\phiz(1680)} decays.
With a large enough sample, a time-dependent study of \CP violation in the decay \BsPhiftwop will be possible.
Additionally, an amplitude analysis of the decay \decay{\Bs}{\Kp\Km\Kp\Km}, without imposing invariant mass windows on the kaon pairs, can be performed to search for decays such as \decay{\Bs}{\ftwop{1525}\ftwop{1525}}.

As discussed in Section~\ref{theory:sec:qcdprediction}, the results presented above can be used to reduce the uncertainties on the experimental input used to describe the long-range non-perturbative part of QCD factorisation calculations.
In turn, this allows for more precise calculations of \CP violation in charmless \bquark hadron decays, against which experimental measurements can be compared in the search for non-Standard Model sources of \CP violation.

