Using 3\invfb of proton--proton collisions, collected at centre-of-mass energies of \sqs = 7 and 8\tev by the LHCb detector, several measurements of charmless \Bs meson decays are made. A search is also performed for a highly suppressed \Bd decay.

First, the branching fraction of the \BsPhiPhi decay is measured to be
$$
  \BF(\BsPhiPhi) = \left( 1.84 \pm 0.05\text{(stat)} \pm 0.07\text{(syst)} \pm 0.11 (f_s/f_d) \pm 0.12 \text{(norm)} \right) \times 10^{-5},
$$
where the third and fourth uncertainties arise from the fragmentation fraction $f_s/f_d$ and the branching fraction of the normalisation mode.
This represents a factor of five reduction in the statistical uncertainty compared to the previous best measurement.

An upper limit on the branching fraction of the mode \BdPhiPhi is set at
$$
  \BF(\BdPhiPhi) < 2.8 \times 10^{-8} \; (90\,\%\;\mathrm{CL}).
$$
This is a factor of seven improvement over the previous best measurement.

An amplitude analysis of the \BsPhiKK decay is performed, wherein first observations of the decay modes \BsPhiftwop and \decay{\Bs}{\phiz\phiz(1680)} are made.
The branching fraction of the \BsPhiftwop decay is measured to be
\begin{equation*}
\begin{array}{l}
\BF(\BsPhiftwop) =\\ \left(1.63 \pm 0.18\text{(stat)} \pm 0.12\text{(syst)} \pm 0.29 \text{(model)} \pm 0.17 \text{(norm)} \right)\times 10^{-6},
\end{array}
\end{equation*}
where the `model' uncertainty arises from the choice of amplitude model.
The longitudinal polarisation fraction of the decay \BsPhiftwop is measured to be
$$
  \Fzero = \left(86.6 \pm 3.4 \pm 0.8 \pm 2.0 \mathrm{\,(model)} \right)\%.
$$

