\chapter{Acknowledgements}
\label{ch:acknowledgements}

\noindent

\normalsize

I would like to thank my supervisor Matthew Needham for his excellent guidance and feedback throughout the course of my PhD.
The Edinburgh PPE group has been invaluable in helping me perform my research.
In particular, I am grateful to Greig Cowan, Pete Clarke, Steve Playfer and Yanyan Gao for sharing their expertise in the art of amplitude analysis.

I would like to thank CERN, the \lhcb Collaboration, the University of Edinburgh, SUPA and the STFC for providing the infrastructure, training, resources and funding to make my doctoral research possible in the first place.
I would also like to express my gratitude to the developers of ROOT, RooFit, RooStats, EvtGen, Pythia, Geant4, RapidFit, RapidSim and the suite of \lhcb packages for providing the crucial software used to analyse and simulate the data used in my research.

For their specific contributions to the \BsPhiPhi analysis in Chapter~\ref{ch:BsPhiPhi}, I would like to thank Haofei Luo for providing the preselected data samples and training the multivariate algorithms, Laurence Carson for calculating the particle identification efficiency and the angular acceptance systematic and for sharing the workload in getting the paper past Collaboration and Editorial Board review, Matthew Needham for calculating the tracking efficiency systematic, hadronic interaction systematic and for his major contributions to the paper, and Sean Benson for providing code to use the RooStats implementation of the \CLs method.

I am grateful to the School of Physics and Astronomy at  the University of Birmingham for providing an excellent undergraduate education and, in particular, the particle physics group for equipping me with the necessary skills to perform research in experimental particle physics.
Finally, I would like to thank my family, and friends from outside the world of physics, for generally being supportive and tolerating my attempts to explain what I do.

