%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :2
\def\BdphiKstMCCBSevtsval{\ensuremath{381}\xspace}
\def\BdphiKstMCCBSevtserr{\ensuremath{20}\xspace}
\def\BdphiKstMCCBSevts{\ensuremath{381 \pm 20}\xspace}
\def\BdphiKstMCCBSevtsscival{\ensuremath{3.81\times 10^{2}}\xspace}
\def\BdphiKstMCCBSevtsscierr{\ensuremath{2.0\times 10^{1}}\xspace}
\def\BdphiKstMCCBSevtssci{\ensuremath{(3.81 \pm 0.20)\times 10^{2}}\xspace}
\def\BdphiKstMCCBSevtsnodps{\ensuremath{381}\xspace}
\def\BdphiKstMCCBSevtsonedp{\ensuremath{381.0}\xspace}
\def\BdphiKstMCCBSevtstwodp{\ensuremath{381.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKdataCBSevtsval{\ensuremath{11560}\xspace}
\def\BsphiKKdataCBSevtserr{\ensuremath{110}\xspace}
\def\BsphiKKdataCBSevts{\ensuremath{11560 \pm 110}\xspace}
\def\BsphiKKdataCBSevtsscival{\ensuremath{1.156\times 10^{4}}\xspace}
\def\BsphiKKdataCBSevtsscierr{\ensuremath{1.1\times 10^{2}}\xspace}
\def\BsphiKKdataCBSevtssci{\ensuremath{(1.156 \pm 0.011)\times 10^{4}}\xspace}
\def\BsphiKKdataCBSevtsnodps{\ensuremath{11557}\xspace}
\def\BsphiKKdataCBSevtsonedp{\ensuremath{11557.0}\xspace}
\def\BsphiKKdataCBSevtstwodp{\ensuremath{11557.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKMCCBSevtsval{\ensuremath{90230}\xspace}
\def\BsphiKKMCCBSevtserr{\ensuremath{300}\xspace}
\def\BsphiKKMCCBSevts{\ensuremath{90230 \pm 300}\xspace}
\def\BsphiKKMCCBSevtsscival{\ensuremath{9.023\times 10^{4}}\xspace}
\def\BsphiKKMCCBSevtsscierr{\ensuremath{3.0\times 10^{2}}\xspace}
\def\BsphiKKMCCBSevtssci{\ensuremath{(9.023 \pm 0.030)\times 10^{4}}\xspace}
\def\BsphiKKMCCBSevtsnodps{\ensuremath{90229}\xspace}
\def\BsphiKKMCCBSevtsonedp{\ensuremath{90229.0}\xspace}
\def\BsphiKKMCCBSevtstwodp{\ensuremath{90229.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\BsphiKKsidebandCBSevtsval{\ensuremath{1300}\xspace}
\def\BsphiKKsidebandCBSevtserr{\ensuremath{40}\xspace}
\def\BsphiKKsidebandCBSevts{\ensuremath{1300 \pm 40}\xspace}
\def\BsphiKKsidebandCBSevtsscival{\ensuremath{1.30\times 10^{3}}\xspace}
\def\BsphiKKsidebandCBSevtsscierr{\ensuremath{4\times 10^{1}}\xspace}
\def\BsphiKKsidebandCBSevtssci{\ensuremath{(1.30 \pm 0.04)\times 10^{3}}\xspace}
\def\BsphiKKsidebandCBSevtsnodps{\ensuremath{1303}\xspace}
\def\BsphiKKsidebandCBSevtsonedp{\ensuremath{1303.0}\xspace}
\def\BsphiKKsidebandCBSevtstwodp{\ensuremath{1303.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiphiMCCBSevtsval{\ensuremath{36820}\xspace}
\def\BsphiphiMCCBSevtserr{\ensuremath{190}\xspace}
\def\BsphiphiMCCBSevts{\ensuremath{36820 \pm 190}\xspace}
\def\BsphiphiMCCBSevtsscival{\ensuremath{3.682\times 10^{4}}\xspace}
\def\BsphiphiMCCBSevtsscierr{\ensuremath{1.9\times 10^{2}}\xspace}
\def\BsphiphiMCCBSevtssci{\ensuremath{(3.682 \pm 0.019)\times 10^{4}}\xspace}
\def\BsphiphiMCCBSevtsnodps{\ensuremath{36824}\xspace}
\def\BsphiphiMCCBSevtsonedp{\ensuremath{36824.0}\xspace}
\def\BsphiphiMCCBSevtstwodp{\ensuremath{36824.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphipipiMCCBSevtsval{\ensuremath{1031}\xspace}
\def\BsphipipiMCCBSevtserr{\ensuremath{32}\xspace}
\def\BsphipipiMCCBSevts{\ensuremath{1031 \pm 32}\xspace}
\def\BsphipipiMCCBSevtsscival{\ensuremath{1.031\times 10^{3}}\xspace}
\def\BsphipipiMCCBSevtsscierr{\ensuremath{3.2\times 10^{1}}\xspace}
\def\BsphipipiMCCBSevtssci{\ensuremath{(1.031 \pm 0.032)\times 10^{3}}\xspace}
\def\BsphipipiMCCBSevtsnodps{\ensuremath{1031}\xspace}
\def\BsphipipiMCCBSevtsonedp{\ensuremath{1031.0}\xspace}
\def\BsphipipiMCCBSevtstwodp{\ensuremath{1031.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :2
\def\LbphiKpMCCBSevtsval{\ensuremath{414}\xspace}
\def\LbphiKpMCCBSevtserr{\ensuremath{20}\xspace}
\def\LbphiKpMCCBSevts{\ensuremath{414 \pm 20}\xspace}
\def\LbphiKpMCCBSevtsscival{\ensuremath{4.14\times 10^{2}}\xspace}
\def\LbphiKpMCCBSevtsscierr{\ensuremath{2.0\times 10^{1}}\xspace}
\def\LbphiKpMCCBSevtssci{\ensuremath{(4.14 \pm 0.20)\times 10^{2}}\xspace}
\def\LbphiKpMCCBSevtsnodps{\ensuremath{414}\xspace}
\def\LbphiKpMCCBSevtsonedp{\ensuremath{414.0}\xspace}
\def\LbphiKpMCCBSevtstwodp{\ensuremath{414.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\LbphiKpdataCBSevtsval{\ensuremath{1510}\xspace}
\def\LbphiKpdataCBSevtserr{\ensuremath{40}\xspace}
\def\LbphiKpdataCBSevts{\ensuremath{1510 \pm 40}\xspace}
\def\LbphiKpdataCBSevtsscival{\ensuremath{1.51\times 10^{3}}\xspace}
\def\LbphiKpdataCBSevtsscierr{\ensuremath{4\times 10^{1}}\xspace}
\def\LbphiKpdataCBSevtssci{\ensuremath{(1.51 \pm 0.04)\times 10^{3}}\xspace}
\def\LbphiKpdataCBSevtsnodps{\ensuremath{1514}\xspace}
\def\LbphiKpdataCBSevtsonedp{\ensuremath{1514.0}\xspace}
\def\LbphiKpdataCBSevtstwodp{\ensuremath{1514.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKMCPIDcalibCBSevtsval{\ensuremath{77050}\xspace}
\def\BsphiKKMCPIDcalibCBSevtserr{\ensuremath{280}\xspace}
\def\BsphiKKMCPIDcalibCBSevts{\ensuremath{77050 \pm 280}\xspace}
\def\BsphiKKMCPIDcalibCBSevtsscival{\ensuremath{7.705\times 10^{4}}\xspace}
\def\BsphiKKMCPIDcalibCBSevtsscierr{\ensuremath{2.8\times 10^{2}}\xspace}
\def\BsphiKKMCPIDcalibCBSevtssci{\ensuremath{(7.705 \pm 0.028)\times 10^{4}}\xspace}
\def\BsphiKKMCPIDcalibCBSevtsnodps{\ensuremath{77050}\xspace}
\def\BsphiKKMCPIDcalibCBSevtsonedp{\ensuremath{77050.0}\xspace}
\def\BsphiKKMCPIDcalibCBSevtstwodp{\ensuremath{77050.00}\xspace}
