%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\BsphiKKdatamKKcutAevtsval{\ensuremath{8390}\xspace}
\def\BsphiKKdatamKKcutAevtserr{\ensuremath{90}\xspace}
\def\BsphiKKdatamKKcutAevts{\ensuremath{8390 \pm 90}\xspace}
\def\BsphiKKdatamKKcutAevtsscival{\ensuremath{8.39\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutAevtsscierr{\ensuremath{9\times 10^{1}}\xspace}
\def\BsphiKKdatamKKcutAevtssci{\ensuremath{(8.39 \pm 0.09)\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutAevtsnodps{\ensuremath{8389}\xspace}
\def\BsphiKKdatamKKcutAevtsonedp{\ensuremath{8389.0}\xspace}
\def\BsphiKKdatamKKcutAevtstwodp{\ensuremath{8389.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\BsphiKKdatamKKcutBevtsval{\ensuremath{6310}\xspace}
\def\BsphiKKdatamKKcutBevtserr{\ensuremath{80}\xspace}
\def\BsphiKKdatamKKcutBevts{\ensuremath{6310 \pm 80}\xspace}
\def\BsphiKKdatamKKcutBevtsscival{\ensuremath{6.31\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutBevtsscierr{\ensuremath{8\times 10^{1}}\xspace}
\def\BsphiKKdatamKKcutBevtssci{\ensuremath{(6.31 \pm 0.08)\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutBevtsnodps{\ensuremath{6311}\xspace}
\def\BsphiKKdatamKKcutBevtsonedp{\ensuremath{6311.0}\xspace}
\def\BsphiKKdatamKKcutBevtstwodp{\ensuremath{6311.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\BsphiKKdatamKKcutABevtsval{\ensuremath{3140}\xspace}
\def\BsphiKKdatamKKcutABevtserr{\ensuremath{60}\xspace}
\def\BsphiKKdatamKKcutABevts{\ensuremath{3140 \pm 60}\xspace}
\def\BsphiKKdatamKKcutABevtsscival{\ensuremath{3.14\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutABevtsscierr{\ensuremath{6\times 10^{1}}\xspace}
\def\BsphiKKdatamKKcutABevtssci{\ensuremath{(3.14 \pm 0.06)\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutABevtsnodps{\ensuremath{3143}\xspace}
\def\BsphiKKdatamKKcutABevtsonedp{\ensuremath{3143.0}\xspace}
\def\BsphiKKdatamKKcutABevtstwodp{\ensuremath{3143.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKMCmKKcutAevtsval{\ensuremath{88790}\xspace}
\def\BsphiKKMCmKKcutAevtserr{\ensuremath{300}\xspace}
\def\BsphiKKMCmKKcutAevts{\ensuremath{88790 \pm 300}\xspace}
\def\BsphiKKMCmKKcutAevtsscival{\ensuremath{8.879\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutAevtsscierr{\ensuremath{3.0\times 10^{2}}\xspace}
\def\BsphiKKMCmKKcutAevtssci{\ensuremath{(8.879 \pm 0.030)\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutAevtsnodps{\ensuremath{88786}\xspace}
\def\BsphiKKMCmKKcutAevtsonedp{\ensuremath{88786.0}\xspace}
\def\BsphiKKMCmKKcutAevtstwodp{\ensuremath{88786.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKMCmKKcutBevtsval{\ensuremath{34010}\xspace}
\def\BsphiKKMCmKKcutBevtserr{\ensuremath{180}\xspace}
\def\BsphiKKMCmKKcutBevts{\ensuremath{34010 \pm 180}\xspace}
\def\BsphiKKMCmKKcutBevtsscival{\ensuremath{3.401\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutBevtsscierr{\ensuremath{1.8\times 10^{2}}\xspace}
\def\BsphiKKMCmKKcutBevtssci{\ensuremath{(3.401 \pm 0.018)\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutBevtsnodps{\ensuremath{34007}\xspace}
\def\BsphiKKMCmKKcutBevtsonedp{\ensuremath{34007.0}\xspace}
\def\BsphiKKMCmKKcutBevtstwodp{\ensuremath{34007.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :4	 Err s.f. :2
\def\BsphiKKMCmKKcutABevtsval{\ensuremath{32560}\xspace}
\def\BsphiKKMCmKKcutABevtserr{\ensuremath{180}\xspace}
\def\BsphiKKMCmKKcutABevts{\ensuremath{32560 \pm 180}\xspace}
\def\BsphiKKMCmKKcutABevtsscival{\ensuremath{3.256\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutABevtsscierr{\ensuremath{1.8\times 10^{2}}\xspace}
\def\BsphiKKMCmKKcutABevtssci{\ensuremath{(3.256 \pm 0.018)\times 10^{4}}\xspace}
\def\BsphiKKMCmKKcutABevtsnodps{\ensuremath{32564}\xspace}
\def\BsphiKKMCmKKcutABevtsonedp{\ensuremath{32564.0}\xspace}
\def\BsphiKKMCmKKcutABevtstwodp{\ensuremath{32564.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :1
\def\BsphiKKdatamKKcutphievtsval{\ensuremath{2910}\xspace}
\def\BsphiKKdatamKKcutphievtserr{\ensuremath{50}\xspace}
\def\BsphiKKdatamKKcutphievts{\ensuremath{2910 \pm 50}\xspace}
\def\BsphiKKdatamKKcutphievtsscival{\ensuremath{2.91\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutphievtsscierr{\ensuremath{5\times 10^{1}}\xspace}
\def\BsphiKKdatamKKcutphievtssci{\ensuremath{(2.91 \pm 0.05)\times 10^{3}}\xspace}
\def\BsphiKKdatamKKcutphievtsnodps{\ensuremath{2913}\xspace}
\def\BsphiKKdatamKKcutphievtsonedp{\ensuremath{2913.0}\xspace}
\def\BsphiKKdatamKKcutphievtstwodp{\ensuremath{2913.00}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :2
\def\BsphiKKMCmKKcutphievtsval{\ensuremath{824}\xspace}
\def\BsphiKKMCmKKcutphievtserr{\ensuremath{29}\xspace}
\def\BsphiKKMCmKKcutphievts{\ensuremath{824 \pm 29}\xspace}
\def\BsphiKKMCmKKcutphievtsscival{\ensuremath{8.24\times 10^{2}}\xspace}
\def\BsphiKKMCmKKcutphievtsscierr{\ensuremath{2.9\times 10^{1}}\xspace}
\def\BsphiKKMCmKKcutphievtssci{\ensuremath{(8.24 \pm 0.29)\times 10^{2}}\xspace}
\def\BsphiKKMCmKKcutphievtsnodps{\ensuremath{824}\xspace}
\def\BsphiKKMCmKKcutphievtsonedp{\ensuremath{824.0}\xspace}
\def\BsphiKKMCmKKcutphievtstwodp{\ensuremath{824.00}\xspace}
