%-----------------------------------------------
% Ndp: 1	 Val s.f. :3	 Err s.f. :0
\def\MLPsignifval{\ensuremath{35.5}\xspace}
\def\MLPsigniferr{\ensuremath{0}\xspace}
\def\MLPsignif{\ensuremath{35.5 \pm 0}\xspace}
\def\MLPsignifscival{\ensuremath{3.55\times 10^{1}}\xspace}
\def\MLPsignifscierr{\ensuremath{0}\xspace}
\def\MLPsignifsci{\ensuremath{(3.55 \pm 0.00)\times 10^{1}}\xspace}
\def\MLPsignifnodps{\ensuremath{35}\xspace}
\def\MLPsignifonedp{\ensuremath{35.5}\xspace}
\def\MLPsigniftwodp{\ensuremath{35.47}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :3	 Err s.f. :0
\def\MLPoptcutval{\ensuremath{0.882}\xspace}
\def\MLPoptcuterr{\ensuremath{0}\xspace}
\def\MLPoptcut{\ensuremath{0.882 \pm 0}\xspace}
\def\MLPoptcutscival{\ensuremath{8.82\times 10^{-1}}\xspace}
\def\MLPoptcutscierr{\ensuremath{0}\xspace}
\def\MLPoptcutsci{\ensuremath{(8.82 \pm 0.00)\times 10^{-1}}\xspace}
\def\MLPoptcutnodps{\ensuremath{1}\xspace}
\def\MLPoptcutonedp{\ensuremath{0.9}\xspace}
\def\MLPoptcuttwodp{\ensuremath{0.88}\xspace}
%-----------------------------------------------
% Ndp: 1	 Val s.f. :3	 Err s.f. :0
\def\BDTGsignifval{\ensuremath{35.3}\xspace}
\def\BDTGsigniferr{\ensuremath{0}\xspace}
\def\BDTGsignif{\ensuremath{35.3 \pm 0}\xspace}
\def\BDTGsignifscival{\ensuremath{3.53\times 10^{1}}\xspace}
\def\BDTGsignifscierr{\ensuremath{0}\xspace}
\def\BDTGsignifsci{\ensuremath{(3.53 \pm 0.00)\times 10^{1}}\xspace}
\def\BDTGsignifnodps{\ensuremath{35}\xspace}
\def\BDTGsignifonedp{\ensuremath{35.3}\xspace}
\def\BDTGsigniftwodp{\ensuremath{35.25}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :3	 Err s.f. :0
\def\BDTGoptcutval{\ensuremath{-0.762}\xspace}
\def\BDTGoptcuterr{\ensuremath{0}\xspace}
\def\BDTGoptcut{\ensuremath{-0.762 \pm 0}\xspace}
\def\BDTGoptcutscival{\ensuremath{-7.62\times 10^{-1}}\xspace}
\def\BDTGoptcutscierr{\ensuremath{0}\xspace}
\def\BDTGoptcutsci{\ensuremath{(-7.62 \pm 0.00)\times 10^{-1}}\xspace}
\def\BDTGoptcutnodps{\ensuremath{-1}\xspace}
\def\BDTGoptcutonedp{\ensuremath{-0.8}\xspace}
\def\BDTGoptcuttwodp{\ensuremath{-0.76}\xspace}
%-----------------------------------------------
% Ndp: 1	 Val s.f. :3	 Err s.f. :0
\def\BDTsignifval{\ensuremath{35.4}\xspace}
\def\BDTsigniferr{\ensuremath{0}\xspace}
\def\BDTsignif{\ensuremath{35.4 \pm 0}\xspace}
\def\BDTsignifscival{\ensuremath{3.54\times 10^{1}}\xspace}
\def\BDTsignifscierr{\ensuremath{0}\xspace}
\def\BDTsignifsci{\ensuremath{(3.54 \pm 0.00)\times 10^{1}}\xspace}
\def\BDTsignifnodps{\ensuremath{35}\xspace}
\def\BDTsignifonedp{\ensuremath{35.4}\xspace}
\def\BDTsigniftwodp{\ensuremath{35.39}\xspace}
%-----------------------------------------------
% Ndp: 5	 Val s.f. :3	 Err s.f. :0
\def\BDToptcutval{\ensuremath{-0.00360}\xspace}
\def\BDToptcuterr{\ensuremath{0}\xspace}
\def\BDToptcut{\ensuremath{-0.00360 \pm 0}\xspace}
\def\BDToptcutscival{\ensuremath{-3.60\times 10^{-3}}\xspace}
\def\BDToptcutscierr{\ensuremath{0}\xspace}
\def\BDToptcutsci{\ensuremath{(-3.60 \pm 0.00)\times 10^{-3}}\xspace}
\def\BDToptcutnodps{\ensuremath{-0}\xspace}
\def\BDToptcutonedp{\ensuremath{-0.0}\xspace}
\def\BDToptcuttwodp{\ensuremath{-0.00}\xspace}
%-----------------------------------------------
% Ndp: 1	 Val s.f. :3	 Err s.f. :0
\def\BDTDsignifval{\ensuremath{35.3}\xspace}
\def\BDTDsigniferr{\ensuremath{0}\xspace}
\def\BDTDsignif{\ensuremath{35.3 \pm 0}\xspace}
\def\BDTDsignifscival{\ensuremath{3.53\times 10^{1}}\xspace}
\def\BDTDsignifscierr{\ensuremath{0}\xspace}
\def\BDTDsignifsci{\ensuremath{(3.53 \pm 0.00)\times 10^{1}}\xspace}
\def\BDTDsignifnodps{\ensuremath{35}\xspace}
\def\BDTDsignifonedp{\ensuremath{35.3}\xspace}
\def\BDTDsigniftwodp{\ensuremath{35.29}\xspace}
%-----------------------------------------------
% Ndp: 4	 Val s.f. :3	 Err s.f. :0
\def\BDTDoptcutval{\ensuremath{-0.0754}\xspace}
\def\BDTDoptcuterr{\ensuremath{0}\xspace}
\def\BDTDoptcut{\ensuremath{-0.0754 \pm 0}\xspace}
\def\BDTDoptcutscival{\ensuremath{-7.54\times 10^{-2}}\xspace}
\def\BDTDoptcutscierr{\ensuremath{0}\xspace}
\def\BDTDoptcutsci{\ensuremath{(-7.54 \pm 0.00)\times 10^{-2}}\xspace}
\def\BDTDoptcutnodps{\ensuremath{-0}\xspace}
\def\BDTDoptcutonedp{\ensuremath{-0.1}\xspace}
\def\BDTDoptcuttwodp{\ensuremath{-0.08}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\BsphiphiMCmvacuteffval{\ensuremath{98.77}\xspace}
\def\BsphiphiMCmvacutefferr{\ensuremath{0.06}\xspace}
\def\BsphiphiMCmvacuteff{\ensuremath{98.77 \pm 0.06}\xspace}
\def\BsphiphiMCmvacuteffscival{\ensuremath{9.877\times 10^{1}}\xspace}
\def\BsphiphiMCmvacuteffscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\BsphiphiMCmvacuteffsci{\ensuremath{(9.877 \pm 0.006)\times 10^{1}}\xspace}
\def\BsphiphiMCmvacuteffnodps{\ensuremath{99}\xspace}
\def\BsphiphiMCmvacuteffonedp{\ensuremath{98.8}\xspace}
\def\BsphiphiMCmvacutefftwodp{\ensuremath{98.77}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\BsphiKKMCmvacuteffval{\ensuremath{98.80}\xspace}
\def\BsphiKKMCmvacutefferr{\ensuremath{0.06}\xspace}
\def\BsphiKKMCmvacuteff{\ensuremath{98.80 \pm 0.06}\xspace}
\def\BsphiKKMCmvacuteffscival{\ensuremath{9.880\times 10^{1}}\xspace}
\def\BsphiKKMCmvacuteffscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\BsphiKKMCmvacuteffsci{\ensuremath{(9.880 \pm 0.006)\times 10^{1}}\xspace}
\def\BsphiKKMCmvacuteffnodps{\ensuremath{99}\xspace}
\def\BsphiKKMCmvacuteffonedp{\ensuremath{98.8}\xspace}
\def\BsphiKKMCmvacutefftwodp{\ensuremath{98.80}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :2
\def\sidebandmvacutrejval{\ensuremath{65}\xspace}
\def\sidebandmvacutrejerr{\ensuremath{2}\xspace}
\def\sidebandmvacutrej{\ensuremath{65 \pm 2}\xspace}
\def\sidebandmvacutrejscival{\ensuremath{6.54\times 10^{1}}\xspace}
\def\sidebandmvacutrejscierr{\ensuremath{2.3\times 10^{0}}\xspace}
\def\sidebandmvacutrejsci{\ensuremath{(6.54 \pm 0.23)\times 10^{1}}\xspace}
\def\sidebandmvacutrejnodps{\ensuremath{65}\xspace}
\def\sidebandmvacutrejonedp{\ensuremath{65.4}\xspace}
\def\sidebandmvacutrejtwodp{\ensuremath{65.40}\xspace}
