%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKMCnocutGhostProbval{\ensuremath{99.084}\xspace}
\def\SelEffBsphiKKMCnocutGhostProberr{\ensuremath{0.023}\xspace}
\def\SelEffBsphiKKMCnocutGhostProb{\ensuremath{99.084 \pm 0.023}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbscival{\ensuremath{9.9084\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbscierr{\ensuremath{2.3\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbsci{\ensuremath{(9.9084 \pm 0.0023)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbonedp{\ensuremath{99.1}\xspace}
\def\SelEffBsphiKKMCnocutGhostProbtwodp{\ensuremath{99.08}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKMCnocutisMuonval{\ensuremath{94.04}\xspace}
\def\SelEffBsphiKKMCnocutisMuonerr{\ensuremath{0.06}\xspace}
\def\SelEffBsphiKKMCnocutisMuon{\ensuremath{94.04 \pm 0.06}\xspace}
\def\SelEffBsphiKKMCnocutisMuonscival{\ensuremath{9.404\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutisMuonscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutisMuonsci{\ensuremath{(9.404 \pm 0.006)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutisMuonnodps{\ensuremath{94}\xspace}
\def\SelEffBsphiKKMCnocutisMuononedp{\ensuremath{94.0}\xspace}
\def\SelEffBsphiKKMCnocutisMuontwodp{\ensuremath{94.04}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\SelEffBsphiKKMCnocutPTval{\ensuremath{99.922}\xspace}
\def\SelEffBsphiKKMCnocutPTerr{\ensuremath{0.007}\xspace}
\def\SelEffBsphiKKMCnocutPT{\ensuremath{99.922 \pm 0.007}\xspace}
\def\SelEffBsphiKKMCnocutPTscival{\ensuremath{9.9922\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutPTscierr{\ensuremath{7\times 10^{-3}}\xspace}
\def\SelEffBsphiKKMCnocutPTsci{\ensuremath{(9.9922 \pm 0.0007)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutPTnodps{\ensuremath{100}\xspace}
\def\SelEffBsphiKKMCnocutPTonedp{\ensuremath{99.9}\xspace}
\def\SelEffBsphiKKMCnocutPTtwodp{\ensuremath{99.92}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKMCnocutPhiWindowval{\ensuremath{95.36}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowerr{\ensuremath{0.05}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindow{\ensuremath{95.36 \pm 0.05}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowscival{\ensuremath{9.536\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowscierr{\ensuremath{5\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowsci{\ensuremath{(9.536 \pm 0.005)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindownodps{\ensuremath{95}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowonedp{\ensuremath{95.4}\xspace}
\def\SelEffBsphiKKMCnocutPhiWindowtwodp{\ensuremath{95.36}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKMCnocutBsFDchisqval{\ensuremath{99.081}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqerr{\ensuremath{0.023}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisq{\ensuremath{99.081 \pm 0.023}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqscival{\ensuremath{9.9081\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqscierr{\ensuremath{2.3\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqsci{\ensuremath{(9.9081 \pm 0.0023)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqonedp{\ensuremath{99.1}\xspace}
\def\SelEffBsphiKKMCnocutBsFDchisqtwodp{\ensuremath{99.08}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\SelEffBsphiKKMCnocutBsIPchisqval{\ensuremath{99.957}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqerr{\ensuremath{0.005}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisq{\ensuremath{99.957 \pm 0.005}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqscival{\ensuremath{9.9957\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqscierr{\ensuremath{5\times 10^{-3}}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqsci{\ensuremath{(9.9957 \pm 0.0005)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqnodps{\ensuremath{100}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqonedp{\ensuremath{100.0}\xspace}
\def\SelEffBsphiKKMCnocutBsIPchisqtwodp{\ensuremath{99.96}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKMCnocutKpiPIDval{\ensuremath{95.14}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDerr{\ensuremath{0.05}\xspace}
\def\SelEffBsphiKKMCnocutKpiPID{\ensuremath{95.14 \pm 0.05}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDscival{\ensuremath{9.514\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDscierr{\ensuremath{5\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDsci{\ensuremath{(9.514 \pm 0.005)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDnodps{\ensuremath{95}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDonedp{\ensuremath{95.1}\xspace}
\def\SelEffBsphiKKMCnocutKpiPIDtwodp{\ensuremath{95.14}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKMCnocutKpPIDval{\ensuremath{99.212}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDerr{\ensuremath{0.021}\xspace}
\def\SelEffBsphiKKMCnocutKpPID{\ensuremath{99.212 \pm 0.021}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDscival{\ensuremath{9.9212\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDscierr{\ensuremath{2.1\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDsci{\ensuremath{(9.9212 \pm 0.0021)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDonedp{\ensuremath{99.2}\xspace}
\def\SelEffBsphiKKMCnocutKpPIDtwodp{\ensuremath{99.21}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKMCnocutDauIPchival{\ensuremath{99.518}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchierr{\ensuremath{0.016}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchi{\ensuremath{99.518 \pm 0.016}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchiscival{\ensuremath{9.9518\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchiscierr{\ensuremath{1.6\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchisci{\ensuremath{(9.9518 \pm 0.0016)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchinodps{\ensuremath{100}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchionedp{\ensuremath{99.5}\xspace}
\def\SelEffBsphiKKMCnocutDauIPchitwodp{\ensuremath{99.52}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKMCnocutKKVtxChival{\ensuremath{99.812}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChierr{\ensuremath{0.010}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChi{\ensuremath{99.812 \pm 0.010}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChiscival{\ensuremath{9.9812\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChiscierr{\ensuremath{1.0\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChisci{\ensuremath{(9.9812 \pm 0.0010)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChinodps{\ensuremath{100}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChionedp{\ensuremath{99.8}\xspace}
\def\SelEffBsphiKKMCnocutKKVtxChitwodp{\ensuremath{99.81}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKMCnocutStdTightKaonsval{\ensuremath{91.11}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonserr{\ensuremath{0.07}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaons{\ensuremath{91.11 \pm 0.07}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonsscival{\ensuremath{9.111\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonsscierr{\ensuremath{7\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonssci{\ensuremath{(9.111 \pm 0.007)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonsnodps{\ensuremath{91}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonsonedp{\ensuremath{91.1}\xspace}
\def\SelEffBsphiKKMCnocutStdTightKaonstwodp{\ensuremath{91.11}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKMCnocuttotalval{\ensuremath{74.61}\xspace}
\def\SelEffBsphiKKMCnocuttotalerr{\ensuremath{0.10}\xspace}
\def\SelEffBsphiKKMCnocuttotal{\ensuremath{74.61 \pm 0.10}\xspace}
\def\SelEffBsphiKKMCnocuttotalscival{\ensuremath{7.461\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocuttotalscierr{\ensuremath{1.0\times 10^{-1}}\xspace}
\def\SelEffBsphiKKMCnocuttotalsci{\ensuremath{(7.461 \pm 0.010)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocuttotalnodps{\ensuremath{75}\xspace}
\def\SelEffBsphiKKMCnocuttotalonedp{\ensuremath{74.6}\xspace}
\def\SelEffBsphiKKMCnocuttotaltwodp{\ensuremath{74.61}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutGhostProbval{\ensuremath{99.12}\xspace}
\def\SelEffBsphiphiMCnocutGhostProberr{\ensuremath{0.04}\xspace}
\def\SelEffBsphiphiMCnocutGhostProb{\ensuremath{99.12 \pm 0.04}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbscival{\ensuremath{9.912\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbscierr{\ensuremath{4\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbsci{\ensuremath{(9.912 \pm 0.004)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbonedp{\ensuremath{99.1}\xspace}
\def\SelEffBsphiphiMCnocutGhostProbtwodp{\ensuremath{99.12}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutisMuonval{\ensuremath{94.25}\xspace}
\def\SelEffBsphiphiMCnocutisMuonerr{\ensuremath{0.09}\xspace}
\def\SelEffBsphiphiMCnocutisMuon{\ensuremath{94.25 \pm 0.09}\xspace}
\def\SelEffBsphiphiMCnocutisMuonscival{\ensuremath{9.425\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutisMuonscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutisMuonsci{\ensuremath{(9.425 \pm 0.009)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutisMuonnodps{\ensuremath{94}\xspace}
\def\SelEffBsphiphiMCnocutisMuononedp{\ensuremath{94.3}\xspace}
\def\SelEffBsphiphiMCnocutisMuontwodp{\ensuremath{94.25}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\SelEffBsphiphiMCnocutPTval{\ensuremath{99.947}\xspace}
\def\SelEffBsphiphiMCnocutPTerr{\ensuremath{0.009}\xspace}
\def\SelEffBsphiphiMCnocutPT{\ensuremath{99.947 \pm 0.009}\xspace}
\def\SelEffBsphiphiMCnocutPTscival{\ensuremath{9.9947\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutPTscierr{\ensuremath{9\times 10^{-3}}\xspace}
\def\SelEffBsphiphiMCnocutPTsci{\ensuremath{(9.9947 \pm 0.0009)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutPTnodps{\ensuremath{100}\xspace}
\def\SelEffBsphiphiMCnocutPTonedp{\ensuremath{99.9}\xspace}
\def\SelEffBsphiphiMCnocutPTtwodp{\ensuremath{99.95}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutPhiWindowval{\ensuremath{95.91}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowerr{\ensuremath{0.08}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindow{\ensuremath{95.91 \pm 0.08}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowscival{\ensuremath{9.591\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowsci{\ensuremath{(9.591 \pm 0.008)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindownodps{\ensuremath{96}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowonedp{\ensuremath{95.9}\xspace}
\def\SelEffBsphiphiMCnocutPhiWindowtwodp{\ensuremath{95.91}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutBsFDchisqval{\ensuremath{98.30}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqerr{\ensuremath{0.05}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisq{\ensuremath{98.30 \pm 0.05}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqscival{\ensuremath{9.830\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqscierr{\ensuremath{5\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqsci{\ensuremath{(9.830 \pm 0.005)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqnodps{\ensuremath{98}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqonedp{\ensuremath{98.3}\xspace}
\def\SelEffBsphiphiMCnocutBsFDchisqtwodp{\ensuremath{98.30}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiphiMCnocutBsIPchisqval{\ensuremath{99.930}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqerr{\ensuremath{0.011}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisq{\ensuremath{99.930 \pm 0.011}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqscival{\ensuremath{9.9930\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqscierr{\ensuremath{1.1\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqsci{\ensuremath{(9.9930 \pm 0.0011)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqnodps{\ensuremath{100}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqonedp{\ensuremath{99.9}\xspace}
\def\SelEffBsphiphiMCnocutBsIPchisqtwodp{\ensuremath{99.93}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutKpiPIDval{\ensuremath{95.83}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDerr{\ensuremath{0.08}\xspace}
\def\SelEffBsphiphiMCnocutKpiPID{\ensuremath{95.83 \pm 0.08}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDscival{\ensuremath{9.583\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDsci{\ensuremath{(9.583 \pm 0.008)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDnodps{\ensuremath{96}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDonedp{\ensuremath{95.8}\xspace}
\def\SelEffBsphiphiMCnocutKpiPIDtwodp{\ensuremath{95.83}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutKpPIDval{\ensuremath{99.20}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDerr{\ensuremath{0.04}\xspace}
\def\SelEffBsphiphiMCnocutKpPID{\ensuremath{99.20 \pm 0.04}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDscival{\ensuremath{9.920\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDscierr{\ensuremath{4\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDsci{\ensuremath{(9.920 \pm 0.004)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDonedp{\ensuremath{99.2}\xspace}
\def\SelEffBsphiphiMCnocutKpPIDtwodp{\ensuremath{99.20}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiphiMCnocutDauIPchival{\ensuremath{99.760}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchierr{\ensuremath{0.020}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchi{\ensuremath{99.760 \pm 0.020}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchiscival{\ensuremath{9.9760\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchiscierr{\ensuremath{2.0\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchisci{\ensuremath{(9.9760 \pm 0.0020)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchinodps{\ensuremath{100}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchionedp{\ensuremath{99.8}\xspace}
\def\SelEffBsphiphiMCnocutDauIPchitwodp{\ensuremath{99.76}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiphiMCnocutKKVtxChival{\ensuremath{99.578}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChierr{\ensuremath{0.026}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChi{\ensuremath{99.578 \pm 0.026}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChiscival{\ensuremath{9.9578\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChiscierr{\ensuremath{2.6\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChisci{\ensuremath{(9.9578 \pm 0.0026)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChinodps{\ensuremath{100}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChionedp{\ensuremath{99.6}\xspace}
\def\SelEffBsphiphiMCnocutKKVtxChitwodp{\ensuremath{99.58}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutStdTightKaonsval{\ensuremath{94.12}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonserr{\ensuremath{0.09}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaons{\ensuremath{94.12 \pm 0.09}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonsscival{\ensuremath{9.412\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonsscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonssci{\ensuremath{(9.412 \pm 0.009)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonsnodps{\ensuremath{94}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonsonedp{\ensuremath{94.1}\xspace}
\def\SelEffBsphiphiMCnocutStdTightKaonstwodp{\ensuremath{94.12}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiphiMCnocuttotalval{\ensuremath{79.40}\xspace}
\def\SelEffBsphiphiMCnocuttotalerr{\ensuremath{0.16}\xspace}
\def\SelEffBsphiphiMCnocuttotal{\ensuremath{79.40 \pm 0.16}\xspace}
\def\SelEffBsphiphiMCnocuttotalscival{\ensuremath{7.940\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocuttotalscierr{\ensuremath{1.6\times 10^{-1}}\xspace}
\def\SelEffBsphiphiMCnocuttotalsci{\ensuremath{(7.940 \pm 0.016)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocuttotalnodps{\ensuremath{79}\xspace}
\def\SelEffBsphiphiMCnocuttotalonedp{\ensuremath{79.4}\xspace}
\def\SelEffBsphiphiMCnocuttotaltwodp{\ensuremath{79.40}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutGhostProbval{\ensuremath{87.64}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProberr{\ensuremath{0.10}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProb{\ensuremath{87.64 \pm 0.10}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbscival{\ensuremath{8.764\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbscierr{\ensuremath{1.0\times 10^{-1}}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbsci{\ensuremath{(8.764 \pm 0.010)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbnodps{\ensuremath{88}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbonedp{\ensuremath{87.6}\xspace}
\def\SelEffBsphiKKsidebandnocutGhostProbtwodp{\ensuremath{87.64}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutisMuonval{\ensuremath{73.68}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuonerr{\ensuremath{0.13}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuon{\ensuremath{73.68 \pm 0.13}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuonscival{\ensuremath{7.368\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuonscierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuonsci{\ensuremath{(7.368 \pm 0.013)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuonnodps{\ensuremath{74}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuononedp{\ensuremath{73.7}\xspace}
\def\SelEffBsphiKKsidebandnocutisMuontwodp{\ensuremath{73.68}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutPTval{\ensuremath{99.447}\xspace}
\def\SelEffBsphiKKsidebandnocutPTerr{\ensuremath{0.022}\xspace}
\def\SelEffBsphiKKsidebandnocutPT{\ensuremath{99.447 \pm 0.022}\xspace}
\def\SelEffBsphiKKsidebandnocutPTscival{\ensuremath{9.9447\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutPTscierr{\ensuremath{2.2\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutPTsci{\ensuremath{(9.9447 \pm 0.0022)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutPTnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiKKsidebandnocutPTonedp{\ensuremath{99.4}\xspace}
\def\SelEffBsphiKKsidebandnocutPTtwodp{\ensuremath{99.45}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutPhiWindowval{\ensuremath{77.66}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowerr{\ensuremath{0.12}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindow{\ensuremath{77.66 \pm 0.12}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowscival{\ensuremath{7.766\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowscierr{\ensuremath{1.2\times 10^{-1}}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowsci{\ensuremath{(7.766 \pm 0.012)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindownodps{\ensuremath{78}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowonedp{\ensuremath{77.7}\xspace}
\def\SelEffBsphiKKsidebandnocutPhiWindowtwodp{\ensuremath{77.66}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocutBsFDchisqval{\ensuremath{92.72}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqerr{\ensuremath{0.08}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisq{\ensuremath{92.72 \pm 0.08}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqscival{\ensuremath{9.272\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqsci{\ensuremath{(9.272 \pm 0.008)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqnodps{\ensuremath{93}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqonedp{\ensuremath{92.7}\xspace}
\def\SelEffBsphiKKsidebandnocutBsFDchisqtwodp{\ensuremath{92.72}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutBsIPchisqval{\ensuremath{99.015}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqerr{\ensuremath{0.029}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisq{\ensuremath{99.015 \pm 0.029}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqscival{\ensuremath{9.9015\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqscierr{\ensuremath{2.9\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqsci{\ensuremath{(9.9015 \pm 0.0029)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqnodps{\ensuremath{99}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqonedp{\ensuremath{99.0}\xspace}
\def\SelEffBsphiKKsidebandnocutBsIPchisqtwodp{\ensuremath{99.01}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :3	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocutKpiPIDval{\ensuremath{7.83}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDerr{\ensuremath{0.08}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPID{\ensuremath{7.83 \pm 0.08}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDscival{\ensuremath{7.83\times 10^{0}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDsci{\ensuremath{(7.83 \pm 0.08)\times 10^{0}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDnodps{\ensuremath{8}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDonedp{\ensuremath{7.8}\xspace}
\def\SelEffBsphiKKsidebandnocutKpiPIDtwodp{\ensuremath{7.83}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutKpPIDval{\ensuremath{22.35}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDerr{\ensuremath{0.12}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPID{\ensuremath{22.35 \pm 0.12}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDscival{\ensuremath{2.235\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDscierr{\ensuremath{1.2\times 10^{-1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDsci{\ensuremath{(2.235 \pm 0.012)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDnodps{\ensuremath{22}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDonedp{\ensuremath{22.3}\xspace}
\def\SelEffBsphiKKsidebandnocutKpPIDtwodp{\ensuremath{22.35}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocutDauIPchival{\ensuremath{94.00}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchierr{\ensuremath{0.07}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchi{\ensuremath{94.00 \pm 0.07}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchiscival{\ensuremath{9.400\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchiscierr{\ensuremath{7\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchisci{\ensuremath{(9.400 \pm 0.007)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchinodps{\ensuremath{94}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchionedp{\ensuremath{94.0}\xspace}
\def\SelEffBsphiKKsidebandnocutDauIPchitwodp{\ensuremath{94.00}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocutKKVtxChival{\ensuremath{98.46}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChierr{\ensuremath{0.04}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChi{\ensuremath{98.46 \pm 0.04}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChiscival{\ensuremath{9.846\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChiscierr{\ensuremath{4\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChisci{\ensuremath{(9.846 \pm 0.004)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChinodps{\ensuremath{98}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChionedp{\ensuremath{98.5}\xspace}
\def\SelEffBsphiKKsidebandnocutKKVtxChitwodp{\ensuremath{98.46}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocutStdTightKaonsval{\ensuremath{10.36}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonserr{\ensuremath{0.09}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaons{\ensuremath{10.36 \pm 0.09}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonsscival{\ensuremath{1.036\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonsscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonssci{\ensuremath{(1.036 \pm 0.009)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonsnodps{\ensuremath{10}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonsonedp{\ensuremath{10.4}\xspace}
\def\SelEffBsphiKKsidebandnocutStdTightKaonstwodp{\ensuremath{10.36}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :3	 Err s.f. :1
\def\SelEffBsphiKKsidebandnocuttotalval{\ensuremath{1.79}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalerr{\ensuremath{0.04}\xspace}
\def\SelEffBsphiKKsidebandnocuttotal{\ensuremath{1.79 \pm 0.04}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalscival{\ensuremath{1.79\times 10^{0}}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalscierr{\ensuremath{4\times 10^{-2}}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalsci{\ensuremath{(1.79 \pm 0.04)\times 10^{0}}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalnodps{\ensuremath{2}\xspace}
\def\SelEffBsphiKKsidebandnocuttotalonedp{\ensuremath{1.8}\xspace}
\def\SelEffBsphiKKsidebandnocuttotaltwodp{\ensuremath{1.79}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiKKMCnocutKaonIPCHIval{\ensuremath{95.55}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHIerr{\ensuremath{0.05}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHI{\ensuremath{95.55 \pm 0.05}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHIscival{\ensuremath{9.555\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHIscierr{\ensuremath{5\times 10^{-2}}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHIsci{\ensuremath{(9.555 \pm 0.005)\times 10^{1}}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHInodps{\ensuremath{96}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHIonedp{\ensuremath{95.6}\xspace}
\def\SelEffBsphiKKMCnocutKaonIPCHItwodp{\ensuremath{95.55}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\SelEffBsphiphiMCnocutKaonIPCHIval{\ensuremath{97.78}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHIerr{\ensuremath{0.06}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHI{\ensuremath{97.78 \pm 0.06}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHIscival{\ensuremath{9.778\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHIscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHIsci{\ensuremath{(9.778 \pm 0.006)\times 10^{1}}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHInodps{\ensuremath{98}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHIonedp{\ensuremath{97.8}\xspace}
\def\SelEffBsphiphiMCnocutKaonIPCHItwodp{\ensuremath{97.78}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\SelEffBsphiKKsidebandnocutKaonIPCHIval{\ensuremath{72.22}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHIerr{\ensuremath{0.13}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHI{\ensuremath{72.22 \pm 0.13}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHIscival{\ensuremath{7.222\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHIscierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHIsci{\ensuremath{(7.222 \pm 0.013)\times 10^{1}}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHInodps{\ensuremath{72}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHIonedp{\ensuremath{72.2}\xspace}
\def\SelEffBsphiKKsidebandnocutKaonIPCHItwodp{\ensuremath{72.22}\xspace}
