%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutHadronval{\ensuremath{24.41}\xspace}
\def\TrigEffBsphiKKMCnocutHadronerr{\ensuremath{0.05}\xspace}
\def\TrigEffBsphiKKMCnocutHadron{\ensuremath{24.41 \pm 0.05}\xspace}
\def\TrigEffBsphiKKMCnocutHadronscival{\ensuremath{2.441\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHadronscierr{\ensuremath{5\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutHadronsci{\ensuremath{(2.441 \pm 0.005)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHadronnodps{\ensuremath{24}\xspace}
\def\TrigEffBsphiKKMCnocutHadrononedp{\ensuremath{24.4}\xspace}
\def\TrigEffBsphiKKMCnocutHadrontwodp{\ensuremath{24.41}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutGlobalval{\ensuremath{28.60}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalerr{\ensuremath{0.06}\xspace}
\def\TrigEffBsphiKKMCnocutGlobal{\ensuremath{28.60 \pm 0.06}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalscival{\ensuremath{2.860\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalsci{\ensuremath{(2.860 \pm 0.006)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalnodps{\ensuremath{29}\xspace}
\def\TrigEffBsphiKKMCnocutGlobalonedp{\ensuremath{28.6}\xspace}
\def\TrigEffBsphiKKMCnocutGlobaltwodp{\ensuremath{28.60}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutLzeroval{\ensuremath{44.18}\xspace}
\def\TrigEffBsphiKKMCnocutLzeroerr{\ensuremath{0.06}\xspace}
\def\TrigEffBsphiKKMCnocutLzero{\ensuremath{44.18 \pm 0.06}\xspace}
\def\TrigEffBsphiKKMCnocutLzeroscival{\ensuremath{4.418\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutLzeroscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutLzerosci{\ensuremath{(4.418 \pm 0.006)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutLzeronodps{\ensuremath{44}\xspace}
\def\TrigEffBsphiKKMCnocutLzeroonedp{\ensuremath{44.2}\xspace}
\def\TrigEffBsphiKKMCnocutLzerotwodp{\ensuremath{44.18}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutHltOneval{\ensuremath{80.64}\xspace}
\def\TrigEffBsphiKKMCnocutHltOneerr{\ensuremath{0.08}\xspace}
\def\TrigEffBsphiKKMCnocutHltOne{\ensuremath{80.64 \pm 0.08}\xspace}
\def\TrigEffBsphiKKMCnocutHltOnescival{\ensuremath{8.064\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHltOnescierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutHltOnesci{\ensuremath{(8.064 \pm 0.008)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHltOnenodps{\ensuremath{81}\xspace}
\def\TrigEffBsphiKKMCnocutHltOneonedp{\ensuremath{80.6}\xspace}
\def\TrigEffBsphiKKMCnocutHltOnetwodp{\ensuremath{80.64}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutThreeBodyval{\ensuremath{84.69}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodyerr{\ensuremath{0.08}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBody{\ensuremath{84.69 \pm 0.08}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodyscival{\ensuremath{8.469\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodyscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodysci{\ensuremath{(8.469 \pm 0.008)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodynodps{\ensuremath{85}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodyonedp{\ensuremath{84.7}\xspace}
\def\TrigEffBsphiKKMCnocutThreeBodytwodp{\ensuremath{84.69}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCnocutFourBodyval{\ensuremath{70.13}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodyerr{\ensuremath{0.10}\xspace}
\def\TrigEffBsphiKKMCnocutFourBody{\ensuremath{70.13 \pm 0.10}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodyscival{\ensuremath{7.013\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodyscierr{\ensuremath{1.0\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodysci{\ensuremath{(7.013 \pm 0.010)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodynodps{\ensuremath{70}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodyonedp{\ensuremath{70.1}\xspace}
\def\TrigEffBsphiKKMCnocutFourBodytwodp{\ensuremath{70.13}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocutHltTwoval{\ensuremath{86.54}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwoerr{\ensuremath{0.07}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwo{\ensuremath{86.54 \pm 0.07}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwoscival{\ensuremath{8.654\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwoscierr{\ensuremath{7\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwosci{\ensuremath{(8.654 \pm 0.007)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwonodps{\ensuremath{87}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwoonedp{\ensuremath{86.5}\xspace}
\def\TrigEffBsphiKKMCnocutHltTwotwodp{\ensuremath{86.54}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCnocuttotalval{\ensuremath{30.83}\xspace}
\def\TrigEffBsphiKKMCnocuttotalerr{\ensuremath{0.06}\xspace}
\def\TrigEffBsphiKKMCnocuttotal{\ensuremath{30.83 \pm 0.06}\xspace}
\def\TrigEffBsphiKKMCnocuttotalscival{\ensuremath{3.083\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocuttotalscierr{\ensuremath{6\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCnocuttotalsci{\ensuremath{(3.083 \pm 0.006)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCnocuttotalnodps{\ensuremath{31}\xspace}
\def\TrigEffBsphiKKMCnocuttotalonedp{\ensuremath{30.8}\xspace}
\def\TrigEffBsphiKKMCnocuttotaltwodp{\ensuremath{30.83}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiphiMCnocutHadronval{\ensuremath{17.09}\xspace}
\def\TrigEffBsphiphiMCnocutHadronerr{\ensuremath{0.07}\xspace}
\def\TrigEffBsphiphiMCnocutHadron{\ensuremath{17.09 \pm 0.07}\xspace}
\def\TrigEffBsphiphiMCnocutHadronscival{\ensuremath{1.709\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHadronscierr{\ensuremath{7\times 10^{-2}}\xspace}
\def\TrigEffBsphiphiMCnocutHadronsci{\ensuremath{(1.709 \pm 0.007)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHadronnodps{\ensuremath{17}\xspace}
\def\TrigEffBsphiphiMCnocutHadrononedp{\ensuremath{17.1}\xspace}
\def\TrigEffBsphiphiMCnocutHadrontwodp{\ensuremath{17.09}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiphiMCnocutGlobalval{\ensuremath{28.67}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalerr{\ensuremath{0.09}\xspace}
\def\TrigEffBsphiphiMCnocutGlobal{\ensuremath{28.67 \pm 0.09}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalscival{\ensuremath{2.867\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalsci{\ensuremath{(2.867 \pm 0.009)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalnodps{\ensuremath{29}\xspace}
\def\TrigEffBsphiphiMCnocutGlobalonedp{\ensuremath{28.7}\xspace}
\def\TrigEffBsphiphiMCnocutGlobaltwodp{\ensuremath{28.67}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiphiMCnocutLzeroval{\ensuremath{39.19}\xspace}
\def\TrigEffBsphiphiMCnocutLzeroerr{\ensuremath{0.09}\xspace}
\def\TrigEffBsphiphiMCnocutLzero{\ensuremath{39.19 \pm 0.09}\xspace}
\def\TrigEffBsphiphiMCnocutLzeroscival{\ensuremath{3.919\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutLzeroscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\TrigEffBsphiphiMCnocutLzerosci{\ensuremath{(3.919 \pm 0.009)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutLzeronodps{\ensuremath{39}\xspace}
\def\TrigEffBsphiphiMCnocutLzeroonedp{\ensuremath{39.2}\xspace}
\def\TrigEffBsphiphiMCnocutLzerotwodp{\ensuremath{39.19}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiphiMCnocutHltOneval{\ensuremath{75.10}\xspace}
\def\TrigEffBsphiphiMCnocutHltOneerr{\ensuremath{0.13}\xspace}
\def\TrigEffBsphiphiMCnocutHltOne{\ensuremath{75.10 \pm 0.13}\xspace}
\def\TrigEffBsphiphiMCnocutHltOnescival{\ensuremath{7.510\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltOnescierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltOnesci{\ensuremath{(7.510 \pm 0.013)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltOnenodps{\ensuremath{75}\xspace}
\def\TrigEffBsphiphiMCnocutHltOneonedp{\ensuremath{75.1}\xspace}
\def\TrigEffBsphiphiMCnocutHltOnetwodp{\ensuremath{75.10}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiphiMCnocutThreeBodyval{\ensuremath{80.98}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodyerr{\ensuremath{0.14}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBody{\ensuremath{80.98 \pm 0.14}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodyscival{\ensuremath{8.098\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodyscierr{\ensuremath{1.4\times 10^{-1}}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodysci{\ensuremath{(8.098 \pm 0.014)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodynodps{\ensuremath{81}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodyonedp{\ensuremath{81.0}\xspace}
\def\TrigEffBsphiphiMCnocutThreeBodytwodp{\ensuremath{80.98}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiphiMCnocutFourBodyval{\ensuremath{69.66}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodyerr{\ensuremath{0.16}\xspace}
\def\TrigEffBsphiphiMCnocutFourBody{\ensuremath{69.66 \pm 0.16}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodyscival{\ensuremath{6.966\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodyscierr{\ensuremath{1.6\times 10^{-1}}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodysci{\ensuremath{(6.966 \pm 0.016)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodynodps{\ensuremath{70}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodyonedp{\ensuremath{69.7}\xspace}
\def\TrigEffBsphiphiMCnocutFourBodytwodp{\ensuremath{69.66}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiphiMCnocutHltTwoval{\ensuremath{84.53}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwoerr{\ensuremath{0.13}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwo{\ensuremath{84.53 \pm 0.13}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwoscival{\ensuremath{8.453\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwoscierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwosci{\ensuremath{(8.453 \pm 0.013)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwonodps{\ensuremath{85}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwoonedp{\ensuremath{84.5}\xspace}
\def\TrigEffBsphiphiMCnocutHltTwotwodp{\ensuremath{84.53}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiphiMCnocuttotalval{\ensuremath{24.88}\xspace}
\def\TrigEffBsphiphiMCnocuttotalerr{\ensuremath{0.08}\xspace}
\def\TrigEffBsphiphiMCnocuttotal{\ensuremath{24.88 \pm 0.08}\xspace}
\def\TrigEffBsphiphiMCnocuttotalscival{\ensuremath{2.488\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocuttotalscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\TrigEffBsphiphiMCnocuttotalsci{\ensuremath{(2.488 \pm 0.008)\times 10^{1}}\xspace}
\def\TrigEffBsphiphiMCnocuttotalnodps{\ensuremath{25}\xspace}
\def\TrigEffBsphiphiMCnocuttotalonedp{\ensuremath{24.9}\xspace}
\def\TrigEffBsphiphiMCnocuttotaltwodp{\ensuremath{24.88}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\TrigEffBsphiKKdatanocutHadronval{\ensuremath{11.111}\xspace}
\def\TrigEffBsphiKKdatanocutHadronerr{\ensuremath{0.007}\xspace}
\def\TrigEffBsphiKKdatanocutHadron{\ensuremath{11.111 \pm 0.007}\xspace}
\def\TrigEffBsphiKKdatanocutHadronscival{\ensuremath{1.1111\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutHadronscierr{\ensuremath{7\times 10^{-3}}\xspace}
\def\TrigEffBsphiKKdatanocutHadronsci{\ensuremath{(1.1111 \pm 0.0007)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutHadronnodps{\ensuremath{11}\xspace}
\def\TrigEffBsphiKKdatanocutHadrononedp{\ensuremath{11.1}\xspace}
\def\TrigEffBsphiKKdatanocutHadrontwodp{\ensuremath{11.11}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\TrigEffBsphiKKdatanocutGlobalval{\ensuremath{88.663}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalerr{\ensuremath{0.007}\xspace}
\def\TrigEffBsphiKKdatanocutGlobal{\ensuremath{88.663 \pm 0.007}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalscival{\ensuremath{8.8663\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalscierr{\ensuremath{7\times 10^{-3}}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalsci{\ensuremath{(8.8663 \pm 0.0007)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalnodps{\ensuremath{89}\xspace}
\def\TrigEffBsphiKKdatanocutGlobalonedp{\ensuremath{88.7}\xspace}
\def\TrigEffBsphiKKdatanocutGlobaltwodp{\ensuremath{88.66}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :1
\def\TrigEffBsphiKKdatanocutLzeroval{\ensuremath{92.916}\xspace}
\def\TrigEffBsphiKKdatanocutLzeroerr{\ensuremath{0.005}\xspace}
\def\TrigEffBsphiKKdatanocutLzero{\ensuremath{92.916 \pm 0.005}\xspace}
\def\TrigEffBsphiKKdatanocutLzeroscival{\ensuremath{9.2916\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutLzeroscierr{\ensuremath{5\times 10^{-3}}\xspace}
\def\TrigEffBsphiKKdatanocutLzerosci{\ensuremath{(9.2916 \pm 0.0005)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutLzeronodps{\ensuremath{93}\xspace}
\def\TrigEffBsphiKKdatanocutLzeroonedp{\ensuremath{92.9}\xspace}
\def\TrigEffBsphiKKdatanocutLzerotwodp{\ensuremath{92.92}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\TrigEffBsphiKKdatanocutHltOneval{\ensuremath{26.167}\xspace}
\def\TrigEffBsphiKKdatanocutHltOneerr{\ensuremath{0.010}\xspace}
\def\TrigEffBsphiKKdatanocutHltOne{\ensuremath{26.167 \pm 0.010}\xspace}
\def\TrigEffBsphiKKdatanocutHltOnescival{\ensuremath{2.6167\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutHltOnescierr{\ensuremath{1.0\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKdatanocutHltOnesci{\ensuremath{(2.6167 \pm 0.0010)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKdatanocutHltOnenodps{\ensuremath{26}\xspace}
\def\TrigEffBsphiKKdatanocutHltOneonedp{\ensuremath{26.2}\xspace}
\def\TrigEffBsphiKKdatanocutHltOnetwodp{\ensuremath{26.17}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKdatanocutThreeBodyval{\ensuremath{7.868}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodyerr{\ensuremath{0.012}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBody{\ensuremath{7.868 \pm 0.012}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodyscival{\ensuremath{7.868\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodyscierr{\ensuremath{1.2\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodysci{\ensuremath{(7.868 \pm 0.012)\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodynodps{\ensuremath{8}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodyonedp{\ensuremath{7.9}\xspace}
\def\TrigEffBsphiKKdatanocutThreeBodytwodp{\ensuremath{7.87}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKdatanocutFourBodyval{\ensuremath{4.807}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodyerr{\ensuremath{0.009}\xspace}
\def\TrigEffBsphiKKdatanocutFourBody{\ensuremath{4.807 \pm 0.009}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodyscival{\ensuremath{4.807\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodyscierr{\ensuremath{9\times 10^{-3}}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodysci{\ensuremath{(4.807 \pm 0.009)\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodynodps{\ensuremath{5}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodyonedp{\ensuremath{4.8}\xspace}
\def\TrigEffBsphiKKdatanocutFourBodytwodp{\ensuremath{4.81}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKdatanocutHltTwoval{\ensuremath{8.309}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwoerr{\ensuremath{0.012}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwo{\ensuremath{8.309 \pm 0.012}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwoscival{\ensuremath{8.309\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwoscierr{\ensuremath{1.2\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwosci{\ensuremath{(8.309 \pm 0.012)\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwonodps{\ensuremath{8}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwoonedp{\ensuremath{8.3}\xspace}
\def\TrigEffBsphiKKdatanocutHltTwotwodp{\ensuremath{8.31}\xspace}
%-----------------------------------------------
% Ndp: 4	 Val s.f. :5	 Err s.f. :2
\def\TrigEffBsphiKKdatanocuttotalval{\ensuremath{2.0203}\xspace}
\def\TrigEffBsphiKKdatanocuttotalerr{\ensuremath{0.0030}\xspace}
\def\TrigEffBsphiKKdatanocuttotal{\ensuremath{2.0203 \pm 0.0030}\xspace}
\def\TrigEffBsphiKKdatanocuttotalscival{\ensuremath{2.0203\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocuttotalscierr{\ensuremath{3.0\times 10^{-3}}\xspace}
\def\TrigEffBsphiKKdatanocuttotalsci{\ensuremath{(2.0203 \pm 0.0030)\times 10^{0}}\xspace}
\def\TrigEffBsphiKKdatanocuttotalnodps{\ensuremath{2}\xspace}
\def\TrigEffBsphiKKdatanocuttotalonedp{\ensuremath{2.0}\xspace}
\def\TrigEffBsphiKKdatanocuttotaltwodp{\ensuremath{2.02}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCmKKcutHadronval{\ensuremath{20.51}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadronerr{\ensuremath{0.08}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadron{\ensuremath{20.51 \pm 0.08}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadronscival{\ensuremath{2.051\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadronscierr{\ensuremath{8\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadronsci{\ensuremath{(2.051 \pm 0.008)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadronnodps{\ensuremath{21}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadrononedp{\ensuremath{20.5}\xspace}
\def\TrigEffBsphiKKMCmKKcutHadrontwodp{\ensuremath{20.51}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCmKKcutGlobalval{\ensuremath{26.98}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalerr{\ensuremath{0.09}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobal{\ensuremath{26.98 \pm 0.09}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalscival{\ensuremath{2.698\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalsci{\ensuremath{(2.698 \pm 0.009)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalnodps{\ensuremath{27}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobalonedp{\ensuremath{27.0}\xspace}
\def\TrigEffBsphiKKMCmKKcutGlobaltwodp{\ensuremath{26.98}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCmKKcutLzeroval{\ensuremath{40.30}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzeroerr{\ensuremath{0.10}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzero{\ensuremath{40.30 \pm 0.10}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzeroscival{\ensuremath{4.030\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzeroscierr{\ensuremath{1.0\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzerosci{\ensuremath{(4.030 \pm 0.010)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzeronodps{\ensuremath{40}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzeroonedp{\ensuremath{40.3}\xspace}
\def\TrigEffBsphiKKMCmKKcutLzerotwodp{\ensuremath{40.30}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCmKKcutHltOneval{\ensuremath{79.52}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOneerr{\ensuremath{0.13}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOne{\ensuremath{79.52 \pm 0.13}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOnescival{\ensuremath{7.952\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOnescierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOnesci{\ensuremath{(7.952 \pm 0.013)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOnenodps{\ensuremath{80}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOneonedp{\ensuremath{79.5}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltOnetwodp{\ensuremath{79.52}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCmKKcutThreeBodyval{\ensuremath{84.38}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodyerr{\ensuremath{0.13}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBody{\ensuremath{84.38 \pm 0.13}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodyscival{\ensuremath{8.438\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodyscierr{\ensuremath{1.3\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodysci{\ensuremath{(8.438 \pm 0.013)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodynodps{\ensuremath{84}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodyonedp{\ensuremath{84.4}\xspace}
\def\TrigEffBsphiKKMCmKKcutThreeBodytwodp{\ensuremath{84.38}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCmKKcutFourBodyval{\ensuremath{70.00}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodyerr{\ensuremath{0.16}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBody{\ensuremath{70.00 \pm 0.16}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodyscival{\ensuremath{7.000\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodyscierr{\ensuremath{1.6\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodysci{\ensuremath{(7.000 \pm 0.016)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodynodps{\ensuremath{70}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodyonedp{\ensuremath{70.0}\xspace}
\def\TrigEffBsphiKKMCmKKcutFourBodytwodp{\ensuremath{70.00}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\TrigEffBsphiKKMCmKKcutHltTwoval{\ensuremath{86.63}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwoerr{\ensuremath{0.12}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwo{\ensuremath{86.63 \pm 0.12}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwoscival{\ensuremath{8.663\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwoscierr{\ensuremath{1.2\times 10^{-1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwosci{\ensuremath{(8.663 \pm 0.012)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwonodps{\ensuremath{87}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwoonedp{\ensuremath{86.6}\xspace}
\def\TrigEffBsphiKKMCmKKcutHltTwotwodp{\ensuremath{86.63}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\TrigEffBsphiKKMCmKKcuttotalval{\ensuremath{27.76}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalerr{\ensuremath{0.09}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotal{\ensuremath{27.76 \pm 0.09}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalscival{\ensuremath{2.776\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalscierr{\ensuremath{9\times 10^{-2}}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalsci{\ensuremath{(2.776 \pm 0.009)\times 10^{1}}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalnodps{\ensuremath{28}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotalonedp{\ensuremath{27.8}\xspace}
\def\TrigEffBsphiKKMCmKKcuttotaltwodp{\ensuremath{27.76}\xspace}
