%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarval{\ensuremath{74.94}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarerr{\ensuremath{0.19}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstar{\ensuremath{74.94 \pm 0.19}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarscival{\ensuremath{7.494\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarscierr{\ensuremath{1.9\times 10^{-1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarsci{\ensuremath{(7.494 \pm 0.019)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstarnodps{\ensuremath{75}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstaronedp{\ensuremath{74.9}\xspace}
\def\VetoEffBsphiKKMCmvaVarsBdPhiKstartwodp{\ensuremath{74.94}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\VetoEffBsphiKKMCmvaVarsLbPhiKpval{\ensuremath{92.56}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKperr{\ensuremath{0.12}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKp{\ensuremath{92.56 \pm 0.12}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKpscival{\ensuremath{9.256\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKpscierr{\ensuremath{1.2\times 10^{-1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKpsci{\ensuremath{(9.256 \pm 0.012)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKpnodps{\ensuremath{93}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKponedp{\ensuremath{92.6}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLbPhiKptwodp{\ensuremath{92.56}\xspace}
%-----------------------------------------------
% Ndp: 0	 Val s.f. :3	 Err s.f. :0
\def\VetoEffBsphiKKMCmvaVarsLcPhipval{\ensuremath{100}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhiperr{\ensuremath{0}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhip{\ensuremath{100 \pm 0}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhipscival{\ensuremath{1.00\times 10^{2}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhipscierr{\ensuremath{0}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhipsci{\ensuremath{(1.00 \pm 0.00)\times 10^{2}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhipnodps{\ensuremath{100}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhiponedp{\ensuremath{100.0}\xspace}
\def\VetoEffBsphiKKMCmvaVarsLcPhiptwodp{\ensuremath{100.00}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\VetoEffBsphiKKMCmvaVarsDPhiKval{\ensuremath{99.739}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKerr{\ensuremath{0.023}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiK{\ensuremath{99.739 \pm 0.023}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKscival{\ensuremath{9.9739\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKscierr{\ensuremath{2.3\times 10^{-2}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKsci{\ensuremath{(9.9739 \pm 0.0023)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKnodps{\ensuremath{100}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKonedp{\ensuremath{99.7}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhiKtwodp{\ensuremath{99.74}\xspace}
%-----------------------------------------------
% Ndp: 3	 Val s.f. :5	 Err s.f. :2
\def\VetoEffBsphiKKMCmvaVarsDPhipival{\ensuremath{99.381}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipierr{\ensuremath{0.035}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipi{\ensuremath{99.381 \pm 0.035}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipiscival{\ensuremath{9.9381\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipiscierr{\ensuremath{3.5\times 10^{-2}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipisci{\ensuremath{(9.9381 \pm 0.0035)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipinodps{\ensuremath{99}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipionedp{\ensuremath{99.4}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDPhipitwodp{\ensuremath{99.38}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :1
\def\VetoEffBsphiKKMCmvaVarsDsPhipival{\ensuremath{99.16}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipierr{\ensuremath{0.04}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipi{\ensuremath{99.16 \pm 0.04}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipiscival{\ensuremath{9.916\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipiscierr{\ensuremath{4\times 10^{-2}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipisci{\ensuremath{(9.916 \pm 0.004)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipinodps{\ensuremath{99}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipionedp{\ensuremath{99.2}\xspace}
\def\VetoEffBsphiKKMCmvaVarsDsPhipitwodp{\ensuremath{99.16}\xspace}
%-----------------------------------------------
% Ndp: 2	 Val s.f. :4	 Err s.f. :2
\def\VetoEffBsphiKKMCmvaVarstotalval{\ensuremath{70.47}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalerr{\ensuremath{0.20}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotal{\ensuremath{70.47 \pm 0.20}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalscival{\ensuremath{7.047\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalscierr{\ensuremath{2.0\times 10^{-1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalsci{\ensuremath{(7.047 \pm 0.020)\times 10^{1}}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalnodps{\ensuremath{70}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotalonedp{\ensuremath{70.5}\xspace}
\def\VetoEffBsphiKKMCmvaVarstotaltwodp{\ensuremath{70.47}\xspace}
