\input{head/lhcb-symbols-def}
% Subdetector
\def\muondetector{MUON\xspace}

% Experiments
\def\totem{\mbox{TOTEM}\xspace}
\def\lhcf{\mbox{LHCf}\xspace}
\def\moedal{\mbox{MoEDAL}\xspace}

% Units
\def\invsec{\ensuremath{{\mathrm{ \,s^{-1}}}}\xspace}
\newcommand{\kevcc}{\ensuremath{{\mathrm{\enspace k\kern 0.05 em e\kern -0.1em V\!/}c^2}}\xspace}
\def\invcma{\ensuremath{{\mathrm{ \enspace cm}}^{-2}}\xspace}

% Probability
\newcommand{\prob}[1]{\ensuremath{P_{#1}}}

% Generic particle format
\newcommand\particle[1]{\ensuremath{#1}\xspace}

% Light unflavoured states 
\newcommand\fzero[1]{\particle{\Pf_{0}(#1)}}
\newcommand\ftwo [1]{\particle{\Pf_{2}(#1)}}
\newcommand\ftwop[1]{\particle{\Pf^\prime_{2}(#1)}}
\newcommand\azero[1]{\particle{\Pa_{0}(#1)}}
\newcommand\atwo [1]{\particle{\Pa_{2}(#1)}}

% Change the decay macro so it doesn't split over line breaks
\renewcommand{\decay}[2]{\ensuremath{{#1\!\to #2}}\xspace}

% Decay modes commonly used in the body of the thesis
\def\BsPhiPhi   {\decay{\Bs}{\phiz \phiz}}
\def\BdPhiPhi   {\decay{\Bz}{\phiz \phiz}}

\def\BdPhiKstar {\decay{\Bz}{\phiz \Kstarz}}
\def\BsPhiKstar {\decay{\Bs}{\phiz \Kstarz}}

\def\BsPhifzero {\decay{\Bs}{\phiz \fzero{980}}}
\def\BsPhiftwop {\decay{\Bs}{\phiz \ftwop{1525}}}
\def\BsPhiRho	  {\decay{\Bs}{\phiz \rhoz(770)}}

\def\BsPhipipi	{\decay{\Bs}{\phiz \pip \pim}}
\def\BdPhipipi	{\decay{\Bz}{\phiz \pip \pim}}

\def\BsPhiKK	  {\decay{\Bs}{\phiz \Kp \Km}}
\def\BdPhiKK	  {\decay{\Bz}{\phiz \Kp \Km}}

\def\BsToJPsiKK {\decay{\Bs}{\jpsi\Kp\Km}}
\def\BsJPsiKK   {\BsToJPsiKK}

\def\LbPhiph    {\decay{\Lb}{\phiz \proton \Ph^{-}}}
\def\LbPhipK	  {\decay{\Lb}{\phiz \proton \Km}}

\def\PhiToKK    {\decay{\phiz}{\Kp\Km}}
\def\RhoToPiPi  {\decay{\rhoz}{\pip\pim}}
\def\KstarToKpi {\decay{\Kstarz}{\Kp\pim}}

% Common particle pairs (for invariant mass, etc)
\def\PhiPhi   {\ensuremath{\phiz\phiz}\xspace}
\def\PhiKstar {\ensuremath{\phiz\Kstarz}\xspace}
\def\PhiKK    {\ensuremath{\phiz\Kp\Km}\xspace}

% Standardise way of writing invariant mass
\newcommand{\mass}[1]{\ensuremath{m(#1)}\xspace}

% Spherical harmonic functions
\newcommand{\Yzerozero}{  \frac{1}{2} \sqrt{\frac{1}{\pi}}                          }
\newcommand{\Yonemone}[2]{\frac{1}{2} \sqrt{\frac{3}{2\pi}} e^{-i#2}\sin#1          }
\newcommand{\Yonezero}[2]{\frac{1}{2} \sqrt{\frac{3}{\pi}}  \cos#1                  }
\newcommand{\Yonepone}[2]{\frac{-1}{2}\sqrt{\frac{3}{2\pi}} e^{i#2}\sin#1           }
\newcommand{\Ytwomone}[2]{\frac{1}{2} \sqrt{\frac{15}{2\pi}}e^{-i#2}\sin#1\cos#1    }
\newcommand{\Ytwozero}[2]{\frac{1}{4} \sqrt{\frac{5}{\pi}}  \left(3\cos^2#1-1\right)}
\newcommand{\Ytwopone}[2]{\frac{-1}{2}\sqrt{\frac{15}{2\pi}}e^{i#2}\sin#1\cos#1     }

% There's a \perp, so why not a \para
\def\para {\parallel}

% Upright d's for writing differentials
\newcommand*\dif{\mathop{}\!\mathrm{d}}

% There's \inv(k|m)ev so why not gev?
\newcommand{\invgev}{\ensuremath{\mathrm{\,Ge\kern -0.1em V}^{-1}}\xspace}
\newcommand{\invgevc}{\ensuremath{\mathrm{\,Ge\kern -0.1em V}^{-1}\,c}\xspace}

% CLs method stuff
\def\CLs {{\ensuremath{\rm CL_s}}\xspace}
\def\CLsb{{\ensuremath{\rm CL_{s+b}}}\xspace}
\def\CLb {{\ensuremath{\rm CL_b}}\xspace}

% Try to use the symbols from lhcb-symbols-def, but if not, we choose \overline instead of \bar for now
\def\anti{\overline}

% Polarisation stuff
% Amplitudes
\newcommand\helamp[1] {\ensuremath{\mathcal{A}_{#1}}\xspace}
\def\Azero            {\helamp{0}}
\def\Aplus            {\helamp{+}}
\def\Aminus           {\helamp{-}}
\def\Apara            {\helamp{\para}}
\def\Aperp            {\helamp{\perp}}
% Phases
\newcommand\helphas[1]{\ensuremath{\delta_{#1}}\xspace}
\def\deltazero        {\helphas{0}}
\def\deltaplus        {\helphas{+}}
\def\deltaminus       {\helphas{-}}
\def\deltapara        {\helphas{\para}}
\def\deltaperp        {\helphas{\perp}}
% Fractions
\newcommand\polfrac[1]{\ensuremath{\mathcal{F}_{#1}}\xspace}
\def\Fzero            {\polfrac{0}}
\def\Fpara            {\polfrac{\para}}
\def\Fperp            {\polfrac{\perp}}

%Uncertainties
\def\norm{\;(\text{norm})}
\def\model{\;(\text{model})}
