\chapter{2D acceptance plots}
\label{ch:acceptance}

This section shows the two-dimensional projections of the four-dimensional acceptance function used in the \BsPhiKK amplitude analysis, detailed in Section~\ref{sec:BsphiKK:acceptance}.
Figure~\ref{fig:acceptance:TOS} shows the 2D projections of the acceptance function calculated using TOS events, and Figure~\ref{fig:acceptance:notTOS} shows the same but calculated using not-TOS events.

\begin{figure}
\centering
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_phi-mKK_TOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-mKK_TOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_2-mKK_TOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-phi_TOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_2-phi_TOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-ctheta_2_TOS}
  \caption{2D projections of the acceptance function for TOS events.}
  \label{fig:acceptance:TOS}
\end{figure}
\begin{figure}
\centering
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_phi-mKK_notTOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-mKK_notTOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_2-mKK_notTOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-phi_notTOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_2-phi_notTOS}
  \includegraphics[width=0.32\textwidth]{body/BsPhiKK/figs/acceptance_ctheta_1-ctheta_2_notTOS}
  \caption{2D projections of the acceptance function for not-TOS events.}
  \label{fig:acceptance:notTOS}
\end{figure}
\FloatBarrier
