\chapter{Fit functions}

\section{The Gaussian distribution}
\label{sec:misc:gaussian}

The Gaussian distribution is given by
\begin{equation}
  f(x|\mu,\sigma) = \frac{1}{N} e^{-\frac{(x-\mu)^2}{2\sigma^2}},
\end{equation}
where $\mu$ is the mean and $\sigma$ is the width of the distribution.
The normalisation parameter $N$ is
\[N = \sqrt{2\sigma^2\pi}.\]
\section{The Crystal Ball distribution}
\label{sec:misc:crystalball}
The Crystal Ball function \cite{Skwarnicki:1986xj} consists of a Gaussian core that transitions to a power-law tail at a certain threshold.
It is given by
\begin{equation}
  f(x|\mu,\sigma,\alpha,n) = \frac{1}{N}
  \begin{cases}
    \exp(-\frac{(x-\mu)^2}{2\sigma^2})& \frac{x-\mu}{\sigma}>-\alpha, \\
    A(B-\frac{x-\mu}{\sigma})^{-n} & \frac{x-\mu}{\sigma}\leq-\alpha,
  \end{cases}
\end{equation}
with
\[
  A = \left(\frac{n}{\left| \alpha \right|}\right)^n  e^{- \frac {\left| \alpha \right|^2}{2}},
\]
and
\[
  B = \frac{n}{\left| \alpha \right|}  - \left| \alpha \right|,
\]
where $\mu$ is the mean, $\sigma$ is the width of the Gaussian core, $\alpha$ controls the position of the tail and $n$ controls the shape of the tail.
The normalisation parameter $N$ is given by
\begin{equation}
  N = \frac{n\sigma}{\left| \alpha \right|\left(n-1\right)} e^{- \frac {\left| \alpha \right|^2}{2}} + \sqrt{\frac{\pi\sigma^2}{2}} \left[1 + \operatorname{erf}\left(\frac{\left| \alpha \right|}{\sqrt 2}\right)\right],
\end{equation}
where `erf' is the error function.
\section{The Student-T distribution}
\label{sec:misc:studentt}
The Student-T distribution is a weighted sum of an infinite number of Gaussian distributions with a common mean, $\mu$.
It can be written as
\begin{equation}
  f(x|\mu,s,n) = \frac{1}{N} \left(1+\frac{(x-\mu)^2}{ns^2}\right)^{-\frac{n+1}{2}},
\end{equation}
where $n$ is the number of degrees of freedom and $s$ is a parameter that controls the width of the distribution.
The normalisation parameter $N$ is
\begin{equation}
  N = \sqrt{\pi n s^2}\frac{\Gamma(n/2)}{\Gamma((n+1)/2)},
\end{equation}
where $\Gamma$ is the gamma function.
If $n>2$, the distribution has a variance $\sigma^2$ of
\begin{equation}
  \sigma^2 = \frac{n s^2}{n - 2}.
\end{equation}
In the limit $n\to\infty$, the distribution tends to a Gaussian distribution.

