\chapter{Alternative choices of resonances}
\label{ch:likelihoods}

Table~\ref{tab:likelihoods} shows the fit model performance, in terms of $-\ln(\mathcal{L})$, AIC and BIC (defined in Section~\ref{sec:BsPhiKK:datafits}) for the first two steps of the iterative procedure used to find the best fit model.
Figures~\ref{fig:BsPhiKK:projectionsI} and \ref{fig:BsPhiKK:projectionsIII} show the projections of the fits to data using the two next-best fit models in terms of BIC (Models I and III, respectively).

\begin{table}[h]
\caption{Comparison between the different choices of resonances in terms of $-\ln(\mathcal{L})$, AIC and BIC.}
\label{tab:likelihoods}
\begin{tabular}{|l|r|r|r|}
  \hline
  Model                                               & $-\ln(\mathcal{L})$     & AIC     & BIC     \\
  \hline
  \fzero{980} $\phiz(1020)$ \ftwop{1525}              &  3884.7 &  7803.5 &  7910.8 \\
  \hline
  \fzero{980} $\phiz(1020)$ \ftwop{1525} \ftwo{1640}  &  3883.5 &  7813.1 &  7958.2 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} \ftwo{1750}  &  3883.2 &  7812.4 &  7957.5 \\
%  \fzero{980} $\phiz(1020)$ \ftwop{1525} \fzero{1370} &  3877.5 &  7792.9 &  7912.8 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} \fzero{1500} &  3879.1 &  7796.2 &  7916.1 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} \fzero{1710} &  3881.3 &  7800.6 &  7920.5 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$&  3836.7 &  7719.4 &  7864.6 \\
  \hline
  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$ \ftwo{1640}  &  3834.5 &  7727.0 &  7910.1 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$ \ftwo{1750}  &  3830.7 &  7719.3 &  7902.4 \\
%  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$ \fzero{1370} &  3824.9 &  7699.8 &  7857.6 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$ \fzero{1500} &  3824.7 &  7699.4 &  7857.1 \\
  \fzero{980} $\phiz(1020)$ \ftwop{1525} $\phiz(1680)$ \fzero{1710} &  3828.5 &  7707.0 &  7864.7 \\
  \hline
\end{tabular}
\end{table}

\begin{landscape}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelI/Overlay_mKK_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelI/Overlay_phi_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelI/Overlay_ctheta_1_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelI/Overlay_ctheta_2_All_Data_PDF_0_pull.pdf}
  \caption[Fit projections of Model I.]{Fit projections of Model I in \mass{\Kp\Km} and the helicity angles, overlaid onto the data (black points).
                             The total PDF is a solid black line,
                             the $\phiz(1020)$ is a purple long-dashed line,
                             the \fzero{980} is a green long-dashed line,
                             the \ftwop{1525} is a brown long-dashed line,
                             the nonresonant component is a light blue short-dashed line,
                             the interference is a black dot-dashed line,
                             the $\phiz(1680)$ is a thin solid black line,
                             and the background is a red histogram.}
  \label{fig:BsPhiKK:projectionsI}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelIII/Overlay_mKK_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelIII/Overlay_phi_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelIII/Overlay_ctheta_1_All_Data_PDF_0_pull.pdf}
  \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/ModelIII/Overlay_ctheta_2_All_Data_PDF_0_pull.pdf}
  \caption[Fit projections of Model II.]{Fit projections of Model III in \mass{\Kp\Km} and the helicity angles, overlaid onto the data (black points).
                             The total PDF is a solid black line,
                             the $\phiz(1020)$ is a purple long-dashed line,
                             the \fzero{980} is a green long-dashed line,
                             the \ftwop{1525} is a brown long-dashed line,
                             the nonresonant component is a light blue short-dashed line,
                             the interference is a black dot-dashed line,
                             the \fzero{1710} and $\phiz(1680)$ are thin solid black lines,
                             and the background is a red histogram.}
  \label{fig:BsPhiKK:projectionsIII}
\end{figure}
\end{landscape}
