\chapter{Supplementary MVA plots}
\label{sec:mvaplots}

This section shows a comparison of the four MVA algorithms investigated in the \BsPhiKK selection, detailed in Section~\ref{sec:BsPhiKK:mva}.
Figure~\ref{fig:mvaplots:overtrain} shows the comparison of the MVA outputs for the signal and background training samples, where half of each sample is used for training (plotted as points) and the other half is used for testing (plotted as histograms).
There is good agreement between the signal training and testing samples for all algorithms.
The agreement between training and testing samples for the background sample is good for the BDTG and MLP algorithms, but not for the BDT and BDTD algorithms.
Figure~\ref{fig:mvaplots:mvaeffs} shows the efficiency curves for each of the algorithms, as well as the figure of merit $S/\sqrt{S+B}$, as a function of the MVA output.
The maximum value of the figure of merit is very similar for all algorithms, varying between 34.1 and 34.4.

\begin{landscape}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/overtrain_BDT}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/overtrain_BDTD}\\
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/overtrain_BDTG}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/overtrain_MLP}
    \caption[Distributions of MVA outputs for the signal and background samples.]{Distributions of MVA outputs for the signal and background samples. The test samples are plotted as histograms, and the training samples are plotted as points.}
    \label{fig:mvaplots:overtrain}
  \end{center}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/mvaeffs_BDT}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/mvaeffs_BDTD}\\
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/mvaeffs_BDTG}
    \includegraphics[width=0.6\textwidth]{body/BsPhiKK/figs/mvaeffs_MLP}
    \caption[Efficiency curves as a function of cut on the MVA output.]{Efficiency curves as a function of cut on the MVA output. The green line on each plot is the signal significance figure of merit.}
    \label{fig:mvaplots:mvaeffs}
  \end{center}
\end{figure}
\end{landscape}

\clearpage

%--- ==================================================================================================
%--- Classifier   (  #signal, #backgr.)  Optimal-cut  S/sqrt(S+B)      NSig      NBkg   EffSig   EffBkg
%--- --------------------------------------------------------------------------------------------------
%---        MLP:  (1267.0601,201.00101)       0.9161       34.421  1243.792  61.91974   0.9816   0.3081
%---       BDTG:  (1267.0601,201.00101)      -0.6361      34.1204  1230.874  70.49324   0.9714   0.3507
%---        BDT:  (1267.0601,201.00101)      -0.0036      34.3244  1244.881  70.49324   0.9825   0.3507
%---       BDTD:  (1267.0601,201.00101)      -0.0213      34.1783  1233.131  68.58802   0.9732   0.3412
%--- --------------------------------------------------------------------------------------------------

